<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>DTCM</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <style type="text/css">
      #outlook a {padding:0;}
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      .ExternalClass {width:100%;}
      /*.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}*/
      #backgroundTable {margin:0; padding:0; width:100% !important; }
      img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; vertical-align:top;}
      a img {border:none;}
      .image_fix {display:block;}
      table td {border-collapse: collapse;}
      table { mso-table-lspace:0pt; mso-table-rspace:0pt; }
      span.yshortcuts {background-color: transparent;border: none;color: #333333;}
      span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus { background-color: transparent; border: none; color: #333333;}
      .mobile {display:none !important;}
      @media only screen and (max-width: 640px) {
      body[yahoo] .desktop {display:none !important;}
      body[yahoo] .email-wrapper {width:300px !important;}
      body[yahoo] .email-inner {width:300px !important;}
      body[yahoo] .email-wrapper .header a {width:300px !important; height:54px !important; background:url(http://www.visitdubai.com/-/media/http://www.visitdubai.com/-/media/Images/Newsletters/December/NYE/Newsletters/Newsletter-august/top-mobile) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .banner-header a {width:300px !important; height:141px !important; background:url(http://www.visitdubai.com/-/media/Images/Newsletters/December/NYE/banner-mobile.jpg) top center no-repeat; display:block;}
      .view-events{    width: 250px !important;
      display: block;padding-left:50px !important;}
      .item-center{margin:0 auto;}
      .left-padding{padding-left:10px ;}
      .desktop-element{display:none !important;}
      .mobile-element{display:block !important;}
      .no-padding-left{padding-left:0 !important;}
      .no-padding-right{padding-right:0 !important;}
      .padding-left-right{
      padding-left:10px !important;
      padding-right:10px !important;
      }
      .padding-left-new{
        padding-left:20px !important;      
      }
      .padding-left-new-2{
        padding-left:10px !important;
        }
      .padding-top{padding-top:25px !important;}
      .centre-btn{    margin: 0 auto;padding-left: 0 !important;padding-right: 0 !important;width: 268px !important;}
      .centre-btn-2{    margin: 0 auto;padding-left: 0 !important;padding-right: 0 !important;width: 133px !important;}
      .centre-btn-3{    margin: 0 auto;padding-left: 0 !important;padding-right: 0 !important;width: 156px !important;}
      .centre-text{text-align:center;}
      .centre-btn-4{width:120px !important;}
      .no-padding-bottom{padding-bottom:0 !important;}
      body[yahoo] .email-wrapper .content-separator {width:300px !important;}
      body[yahoo] .email-wrapper .content-container {width:300px !important; display:block;}
      body[yahoo] .email-wrapper .left-column {width:295px !important; display:block !important; height:auto !important;}
      body[yahoo] .email-wrapper .left-column .left-content-wrapper {width:295px !important;display:block  !important;}
      body[yahoo] .email-wrapper .left-column {margin-bottom:0px !important;}
      body[yahoo] .email-wrapper .left-column .left-banner {width:300px !important; height: 483px!important; background:url(http://www.visitdubai.com/-/media/Images/Newsletters/December/NYE/tile-1-mobile) top center no-repeat;}
      body[yahoo] .email-wrapper .left-column-2 .left-banner {width:300px !important; height: 300px!important; background:url(http://www.visitdubai.com/-/media/Images/Newsletters/December/NYE/tile-2-mobile) top center no-repeat;}
      body[yahoo] .email-wrapper .left-column-3 .left-banner {width:300px !important; height: 300px!important; background:url(http://www.visitdubai.com/-/media/Images/Newsletters/December/NYE/tile-3-mobile) top center no-repeat;}
      body[yahoo] .email-wrapper .tile-4 a {width:300px !important; height: 260px !important; background:url(http://www.visitdubai.com/-/media/Images/Newsletters/December/NYE/tile-4-mobile) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .tile-5 a {width:300px !important; height: 260px !important; background:url(http://www.visitdubai.com/-/media/Images/Newsletters/December/NYE/tile-5-mobile) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .tile-01 a {width:300px !important; height: 170px !important; background:url(http://www.visitdubai.com/-/media/Images/Newsletters/December/NYE/tile-1-mobile.jpg) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .tile-02 a {width:300px !important; height: 170px !important; background:url(http://www.visitdubai.com/-/media/Images/Newsletters/December/NYE/tile-2-mobile.jpg) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .tile-03 a {width:300px !important; height: 190px !important; background:url(http://www.visitdubai.com/-/media/Images/Newsletters/December/NYE/tile-3-mobile.jpg) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .tile-04 a {width:300px !important; height: 170px !important; background:url(http://www.visitdubai.com/-/media/Images/Newsletters/December/NYE/tile-4-mobile.jpg) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .tile-05 a {width:300px !important; height: 170px !important; background:url(http://www.visitdubai.com/-/media/Images/Newsletters/December/NYE/tile-5-mobile) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .tile-06 a {width:300px !important; height: 170px !important; background:url(http://www.visitdubai.com/-/media/Images/Newsletters/December/NYE/tile-6-mobile.jpg) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .tile-07 a {width:300px !important; height: 249px !important; background:url(http://www.visitdubai.com/-/media/Images/Newsletters/December/NYE/tile-7-mobile.jpg) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .tile-08 a {width:300px !important; height: 190px !important; background:url(http://www.visitdubai.com/-/media/d65804865efe41da81ca649279a4e7dc.ashx) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .social-disclaimer-wrapper {padding:10px 0;  width:300px !important; text-align:left;}
      body[yahoo] .email-wrapper .border-blue img,
      body[yahoo] .email-wrapper .border-blue {width:300px !important; display:block;}
      body[yahoo] .email-wrapper .social-disclaimer-wrapper .socialctn {display:block !important; text-align:center !important; margin:10px 0; width:300px !important;}
      body[yahoo] .email-wrapper .social-disclaimer-wrapper .socialctn img {margin: 0 auto !important;}
      a[href^="tel"], a[href^="sms"] {
      text-decoration: none;color: inherit;pointer-events: none;cursor: default;
      }
      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
      text-decoration: default;color: blue !important;pointer-events: auto;cursor: default;
      }
      }
      /*** Trying to target the tablets ***/
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      a[href^="tel"], a[href^="sms"] {
      text-decoration: none;color: blue; /* or whatever your want */ pointer-events: none;cursor: default;
      }
      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
      text-decoration: default;color: orange !important;pointer-events: auto;cursor: default;
      }
      }
      /*** Target Iphone 4G ***/
      @media only screen and (-webkit-min-device-pixel-ratio: 2) {
      }
      /*** Target Iphone 6 ***/
      @media only screen and (-webkit-device-pixel-ratio:3){
      }
      /*** Target Android devices with different pixel ratios ***/
      @media only screen and (-webkit-device-pixel-ratio:.75){
      }
      @media only screen and (-webkit-device-pixel-ratio:1){
      }
      @media only screen and (-webkit-device-pixel-ratio:1.5){
      }
    </style>
  </head>
  <body yahoo="fix" bgcolor="#FFFFFF" style="width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;">
    <div style="background-color:#ffffff;">
      <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="margin:0; padding:0; width:100% !important;" bgcolor="f6f6f6">
        <tr>
          <td valign="top" align="center" width="100%" style="padding:0 0 30px 0;">
            <table cellpadding="0" cellspacing="0" border="0" class="email-wrapper" width="640" bgcolor="f6f6f6">
              <tr>
                <td align="center" valign="top">
                  <table width="640" class="email-inner" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" valign="top" width="100%" class="header">
                        <a href="http://www.visitdubai.com/en/" target="_blank" style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none;">
                        <img src="http://www.visitdubai.com/-/media/Images/Newsletters/December/NYE/top.jpg" alt="VisitDubai" style="display:block;" border="0" class="desktop" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" width="100%" class="banner-header" style="padding-top:10px;">
                        <a href="http://www.visitdubai.com/en/" target="_blank" style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none;">
                        <img src="http://www.visitdubai.com/-/media/Images/Newsletters/December/NYE/banner.jpg" alt="Discover all thats possible" style="display:block;" border="0" class="desktop" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table width="640" class="email-inner" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" valign="top" width="100%" style="font-family:arial;background:#ffffff;font-size:14px;color:#333333;padding:30px 50px 30px 35px;" class="no-padding-left no-padding-right padding-left-right padding-left-new">
                        Discover the excitement of Dubai during your winter holiday. Enjoy beachside relaxation, unique culinary experiences and even say farewell to 2016 in style, celebrating with the most lavish firework displays. From unforgettable events to stunning landscapes, experience the magic of Dubai.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--xx-->
              <tr>
                <td align="center" valign="top" style="padding:15px 0 0 0;">
                  <table width="640" class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
                    <tr>
                      <td align="left" valign="top" class="content-container centre-text no-padding-left email-inner" style="width:570px;font-family:arial;font-size:24px;color:#333333;line-height:26px;padding:30px 0 0 35px;">
                        <strong>
                        What's on
                        </strong><br/>
                        in Dubai
                      </td>
                      <td align="center" valign="top" class="content-container view-events centre-btn-2" style="padding:30px 35px 15px 35px;">
                        <a href="http://www.visitdubai.com/en/events/justin-bieber" target="_blank" style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none;">
                        <img src="http://www.visitdubai.com/-/media/Images/Newsletters/December/NYE/justin-bieber-teardrop-en" alt="Festive Season in Dubai" style="display:block;" border="0" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--xx-->
              <tr>
                <td align="center" valign="top" style="background-color:#ffffff;padding-bottom:15px;" class="no-padding">
                  <table width="570" class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
                    <tr>
                      <td align="left" valign="top" style="width:265px;padding:15px 0 0 0;border-top:1px solid #777777" class="content-container">
                        <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top" style="padding:10px 0 0 0;" class="tile-01">
                              <a href="http://www.visitdubai.com/en/discover/festivals/dubai-shopping-festival/dubai-shopping-festival-2017" target="_blank" class="left-banner item-center" style="color:transparent;border:0px; padding:0px; text-decoration:none; display:block;">
                              <img src="http://www.visitdubai.com/-/media/Images/Newsletters/December/NYE/tile-1.jpg" alt="DUBAI SHOPPING FESTIVAL" style="display:block;" border="0" class="desktop" />  
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;background:#ffffff;font-size:12px;font-weight:bold;color:#333333;padding-top:12px;" class="padding-left-new">
                              DUBAI SHOPPING FESTIVAL
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;background:#ffffff;font-size:12px;color:#777777;padding-top:15px;padding-bottom:10px;" class="padding-left-new">
                              Don’t miss amazing savings during Dubai Shopping Festival 2017.
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" valign="top" style="width:265px;padding:15px 0 0 40px;border-top:1px solid #777777;" class="content-container no-padding-left">
                        <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top" style="padding:10px 0 0 0;" class="tile-02">
                              <a href="http://www.visitdubai.com/en/discover/festivals/new-year-in-dubai" target="_blank" class="left-banner item-center" style="color:transparent;border:0px; padding:0px; text-decoration:none; display:block;">
                              <img src="http://www.visitdubai.com/-/media/Images/Newsletters/December/NYE/tile-2.jpg" alt="THINGS TO DO FOR NEW YEAR’S EVE" style="display:block;" border="0" class="desktop" />  
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;background:#ffffff;font-size:12px;font-weight:bold;color:#333333;padding-top:12px;" class="padding-left-new">
                              THINGS TO DO FOR NEW YEAR’S EVE
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;background:#ffffff;font-size:12px;color:#777777;padding-top:15px;" class="padding-left-new">
                              Ring in the New Year with all the glitz and glamour Dubai has to offer.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" style="background-color:#f6f6f6;padding:30px 0 0 0;" class="no-padding-left">
                  <table class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
                    <tr>
                      <td align="left" valign="top" class="content-container tile-03">
                        <a href="https://content.visitdubai.com/en/Articles/shah-rukh-khan-dubai-connection" target="_blank" class="left-banner item-center" style="color:transparent;border:0px; padding:0px; text-decoration:none; display:block;">
                        <img src="http://www.visitdubai.com/-/media/Images/Newsletters/December/NYE/tile-3.jpg" alt="Shah Rukh Khan in Dubai" style="display:block;" border="0" class="desktop" />  
                        </a>
                      </td>
                      <td align="left" valign="top" style="width:100%;padding:25px 0 0 35px;" class="content-container no-padding-left">
                        <table width="90%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="item-center">
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;font-size:25px;color:#333333;line-height:30px;" class="centre-text">               
                              <span style="font-weight:bold">
                              Shah Rukh Khan
                              </span>
                              in Dubai
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="width:90%;font-family:arial;font-size:12px;color:#777777;padding-top:15px;padding-bottom:10px;" class="padding-left-new-2">
                              Bollywood superstar Shah Rukh Khan considers Dubai his second home. With a trip to the Emirate planned for several times a year, here are just a few of the unique ways Shah Rukh Khan is connected to this city.
                            </td>
                          </tr>
                          <!--
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;background:#ffffff;font-size:14px;font-weight:bold;color:#717170;line-height:20px;padding-top:10px;padding-bottom:20px;" class="centre-text">
                              <a href="http://www.visitdubai.com/en/articles/top-rides-img-worlds-theme-park" target="_blank">
                              <img src="http://www.visitdubai.com/-/media/http://www.visitdubai.com/-/media/Images/Newsletters/December/NYE/Newsletters/Newsletter-august/go-now" alt="" style="display:block;" border="0" class="item-center" />
                              </a>  
                            </td>
                          </tr>-->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--Here-->
              <tr>
                <td align="center" valign="top" style="padding:15px 0 0 0;">
                  <table width="640" class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
                    <tr>
                      <td align="left" valign="top" class="content-container centre-text no-padding-left no-padding-bottom" style="width:570px;font-family:arial;font-size:24px;color:#333333;line-height:26px;padding:20px 0 20px 35px;">
                        Experience
                        <strong>
                        the best <br />of Dubai 
                        </strong>
                      </td>
                      <td align="center" valign="top" class="content-container view-events centre-btn-3 " style="padding:20px 33px 15px 35px;">
                        <a href="https://issuu.com/hotmedia/docs/dubai_online?e=1256991/41831054" target="_blank" style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none;">
                        <img src="http://www.visitdubai.com/-/media/Images/Newsletters/December/NYE/plan-trip.jpg" alt="Dubai Magazine" style="display:block;" border="0" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="background-color:#ffffff;padding-bottom:30px;" class="no-padding">
                  <table width="570" class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
                    <tr>
                      <td align="left" valign="top" class="content-container no-padding-left" style="border-top:1px solid #777777;">
                        <table width="165" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;background:#ffffff;font-size:14px;font-weight:bold;color:#333333;padding-top:20px;" class="centre-text">
                              Family Al Fresco
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="padding:10px 0 0 0;" class="tile-04">
                              <a href="http://www.visitdubai.com/en/Articles/top-five-dubai-family-activities-outdoors" target="_blank" class="left-banner item-center" style="color:transparent;border:0px; padding:0px; text-decoration:none; display:block;">
                              <img src="http://www.visitdubai.com/-/media/Images/Newsletters/December/NYE/tile-4.jpg" alt="Family Al Fresco" style="display:block;" border="0" class="desktop" />  
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;background:#ffffff;font-size:12px;font-weight:bold;color:#333333;padding-top:12px;" class="padding-left-new">
                              OUTDOOR FAMILY TIME
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;background:#ffffff;font-size:12px;color:#777777;padding-top:12px;padding-bottom:10px;" class="padding-left-new">
                              Relax in the sun with the whole family during your winter hoilday.
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" valign="top" class="content-container no-padding-left" style="border-top:1px solid #777777;padding-left:40px;">
                        <table width="165" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;background:#ffffff;font-size:14px;font-weight:bold;color:#333333;padding-top:20px;" class="centre-text">
                              Unique Rooftops
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="padding:10px 0 0 0;" class="tile-05">
                              <a href="http://www.visitdubai.com/en/articles/most-unique-rooftops-in-dubai" target="_blank" class="left-banner item-center" style="color:transparent;border:0px; padding:0px; text-decoration:none; display:block;">
                              <img src="http://www.visitdubai.com/-/media/Images/Newsletters/December/NYE/tile-5.jpg" alt="Unique Rooftops" style="display:block;" border="0" class="desktop" />  
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;background:#ffffff;font-size:12px;font-weight:bold;color:#333333;padding-top:12px;" class="padding-left-new">
                              UNIQUE ROOFTOPS
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;background:#ffffff;font-size:12px;color:#777777;padding-top:12px;padding-bottom:10px;" class="padding-left-new">
                              Visit these amazing outdoor rooftops to eat, relax and enjoy the view.
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" valign="top" class="content-container no-padding-left" style="border-top:1px solid #777777;padding-left:40px;">
                        <table width="170" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;background:#ffffff;font-size:14px;font-weight:bold;color:#333333;padding-top:20px;" class="centre-text">
                              Things to do in Hatta
                            </td>
                          </tr>
                          <tr>
                            <td style="font-family:arial;background:#ffffff;font-size:14px;font-weight:bold;color:#717170;line-height:20px;padding:10px 0 0 0;" class="tile-06">
                              <a href="http://www.visitdubai.com/en/articles/outdoor-things-to-do-in-hatta" target="_blank" class="left-banner item-center" style="color:transparent;border:0px; padding:0px; text-decoration:none; display:block;">
                              <img src="http://www.visitdubai.com/-/media/Images/Newsletters/December/NYE/tile-6.jpg" alt="Things to do in Hatta" style="display:block;" border="0" class="desktop" />  
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;background:#ffffff;font-size:12px;font-weight:bold;color:#333333;padding-top:12px;" class="padding-left-new">
                              VISITING HATTA
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;background:#ffffff;font-size:12px;color:#777777;padding-top:12px;" class="padding-left-new">
                              Embark on a unique adventure in the mountains of Dubai.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" style="background-color:#f6f6f6;padding:30px 0 30px 0;" class="no-padding-left">
                  <table class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
                    <tr>
                      <td align="left" valign="top" style="width:100%;padding:30px 0 0 30px;" class="content-container no-padding-left">
                        <table width="90%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="item-center">
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;font-size:26px;color:#333333;line-height:30px;" class="centre-text no-padding-left padding-left-right padding-left-right">
                              Visit
                              <span style="font-weight:bold;">
                               Dubai
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="width:90%;font-family:arial;font-size:12px;color:#777777;padding-top:15px;padding-bottom:10px;" 
                            class="padding-left-new-2">
                              Dubai offers visitors the chance to experience world-class shopping, cuisine, beaches, events and more. Celebrate the end of this year relaxing and exploring by day and glamming it up by night.
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" valign="top" class="content-container tile-08">
                        <a href="https://www.youtube.com/watch?v=SJpTE8ZcUSI&list=PLmRxIfpa5duVvJcuDwlNpaQQubZ_LFXLF&index=2" target="_blank" class="left-banner item-center" style="color:transparent;border:0px; padding:0px; text-decoration:none; display:block;">
                        <img src="http://www.visitdubai.com/-/media/Images/Newsletters/December/NYE/tile-8" alt="Winter Reimagined" style="display:block;" border="0" class="desktop" />  
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="background-color:#ffffff;padding-bottom:30px;">
                  <table width="540" class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
                    <tr>
                      <td align="left" valign="top" style="font-family:arial;font-size:14px;color:#333333;font-weight:bold;padding:12px 0 0 0;" class="centre-text">
                        Download our apps
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family:arial;font-size14px;color:#58595b;font-weight:bold;padding:12px 0 0 0;" class="tile-07">
                        <a href="http://www.visitdubai.com/en/travel-planning/travel-tools/get-the-app" target="_blank" style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none;">
                        <img src="http://www.visitdubai.com/-/media/Images/Newsletters/December/NYE/tile-7.jpg" alt="Download our apps" style="display:block;" border="0" class="desktop" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="background-color:#ffffff;">
                  <table width="640" class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
                    <tr>
                      <td align="center" valign="top" style="font-family:arial;font-size:14px;color:#333333;font-weight:bold;padding:12px 0 0 0;">
                        Discover All That’s Possible In Dubai 
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="font-family:arial;font-size:12px;color:#777777;padding:12px 0 0 0;">
                        amazing adventure  -  first class luxury hotels  -  always on events
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="background-color:#ffffff;">
                  <table width="640" class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
                    <tr>
                      <td align="center" valign="top" style="width:100%;padding:30px 0 0 0;" class="content-container">
                        <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top" class="content-container">
                              <table cellpadding="0" cellspacing="0" class="item-center">
                                <tr>
                                  <td align="left" valign="top">
                                    <a href="https://twitter.com/visitdubai" target="_blank"  style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none; display:block;">
                                    <img src="http://www.visitdubai.com/-/media/Images/Newsletters/Newsletter-august/twitter.gif" alt="" style="display:block;" border="0" class="item-center" />  
                                    </a>
                                  </td>
                                  <td align="left" valign="top">
                                    <a href="https://www.facebook.com/visitdubai" target="_blank"  style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none; display:block;">
                                    <img src="http://www.visitdubai.com/-/media/Images/Newsletters/Newsletter-august/facebook.gif" alt="" style="display:block;" border="0" class="item-center" />  
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td align="left" valign="top" class="content-container">
                              <table cellpadding="0" cellspacing="0" class="item-center">
                                <tr>
                                  <td align="left" valign="top" >
                                    <a href="https://plus.google.com/+VisitDubai" target="_blank"  style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none; display:block;">
                                    <img src="http://www.visitdubai.com/-/media/Images/Newsletters/Newsletter-august/google.gif" alt="" style="display:block;" border="0" class="item-center" />  
                                    </a>
                                  </td>
                                  <td align="left" valign="top">
                                    <a href="https://www.youtube.com/visitdubai" target="_blank"  style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none; display:block;">
                                    <img src="http://www.visitdubai.com/-/media/Images/Newsletters/Newsletter-august/youtube.gif" alt="" style="display:block;" border="0"class="item-center"  />  
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td align="left" valign="top" class="content-container">
                              <table cellpadding="0" cellspacing="0" class="item-center">
                                <tr>
                                  <td align="left" valign="top">
                                    <a href="https://www.instagram.com/visit.dubai/" target="_blank"  style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none; display:block;">
                                    <img src="http://www.visitdubai.com/-/media/Images/Newsletters/Newsletter-august/insta.gif" alt="" style="display:block;" border="0" class="item-center" />  
                                    </a>
                                  </td>
                                  <td align="left" valign="top">
                                    <a href="https://www.tripadvisor.com/Tourism-g295424-Dubai_Emirate_of_Dubai-Vacations.html" target="_blank"  style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none; display:block;">
                                    <img src="http://www.visitdubai.com/-/media/Images/Newsletters/Newsletter-august/trip-advisor.gif" alt="" style="display:block;" border="0" class="item-center" />  
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="background-color:#ffffff;">
                  <table width="640" class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
                    <tr>
                      <td align="center" valign="top" style="padding:12px 0 0 0;">
                        <a href="http://www.visitdubai.com" target="_blank" style="font-family:arial;background:#ffffff;font-size:12px;font-weight:bold;color:#009ade;">www.visitdubai.com</a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="font-family:arial;background:#ffffff;font-size:12px;color:#777777;padding:12px 0 20px 0;">
                        Love it? Tell us what you think of our newsletter,<br />
                        suggest topics at <a href="mailto:info@visitdubai.com" style="font-family:arial;background:#ffffff;font-size:12px;color:#a1a3a6;">info@visitdubai.com</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="background-color:#ffffff;padding:10px 0 0 0;border-top:10px solid #f6f6f6;padding:0 0 20px 0;">
                  <table width="640" class="email-inner item-center" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
                    <tr>
                      <td align="left" valign="top" style="padding:12px 0 0 0;" class="content-container">
                        <a href="http://www.visitdubai.com" target="_blank"  style="color:transparent;border:0px; margin:0px; padding:0px 0 0 35px; text-decoration:none; display:block;" class="no-padding-left">
                        <img src="http://www.visitdubai.com/-/media/Images/Newsletters/Newsletter-august/dubai-logo.jpg" alt="" style="display:block;" border="0" class="item-center"/>
                        </a>
                      </td>
                      <td align="left" valign="top" style="font-family:arial;background:#ffffff;font-size:12px;color:#bdbec0;padding:12px 0 0 0" class="content-container">
                        <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top" style="ont-family:arial;background:#ffffff;font-size:10px;color:#777777;padding:0 0 0 35px" class="centre-text no-padding-left padding-left-right">
                              Copyright &copy; 2016.<br />
                              This site is maintained by Dubai Corporation of Tourism & Commerce Marketing.<br />
                              <a href="https://www.visitdubai.com/-/media/pdfs/legal/dtcm_privacypolicy_final_27th_july.pdf" target="_blank" style="font-family:arial;background:#ffffff;font-size:10px;color:#009ade;">Privacy policy</a>&nbsp;<a href="" target="_blank" style="font-family:arial;background:#ffffff;font-size:10px;color:#009ade;padding-left:20px;">Unsubscribe from this newsletter</a> 
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>