<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>DTCM</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <style type="text/css">
      #outlook a {padding:0;}
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      .ExternalClass {width:100%;}
      /*.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}*/
      #backgroundTable {margin:0; padding:0; width:100% !important; }
      img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; vertical-align:top;}
      a img {border:none;}
      .image_fix {display:block;}
      table td {border-collapse: collapse;}
      table { mso-table-lspace:0pt; mso-table-rspace:0pt; }
      span.yshortcuts {background-color: transparent;border: none;color: #333333;}
      span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus { background-color: transparent; border: none; color: #333333;}
      .mobile {display:none !important;}
      @media only screen and (max-width: 640px) {
      body[yahoo] .desktop {display:none !important;}
      body[yahoo] .email-wrapper {width:300px !important;}
      body[yahoo] .email-inner {width:300px !important;}
      body[yahoo] .email-wrapper .header a {width:300px !important; height:129px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/October-Q3/Newsletter-images/header-mobile.jpg) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .banner-header a {width:300px !important; height:129px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/October-Q3/Newsletter-images/header-mobile.jpg) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .banner-header-2 a {width:300px !important; height:233px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/October-Q3/Newsletter-images/welcome-mobile.jpg) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .heading-1 a {width:300px !important; height:30px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/Newsletter-august-2/heading-1-mobile) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .heading-2 a {width:300px !important; height:30px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/Newsletter-august-2/heading-2-mobile) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .heading-3 a {width:300px !important; height:30px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/Newsletter-august-2/heading-3-mobile) top center no-repeat; display:block;}
      .view-events{    width: 250px !important;
      display: block;padding-left:50px !important;}
      .item-center{margin:0 auto;}
      .left-padding{padding-left:10px ;}
      .bottom-padding{padding-bottom:15px ;}
      .desktop-element{display:none !important;}
      .mobile-element{display:block !important;}
      .no-padding-left{padding-left:0 !important;}
      .no-padding-bottom{padding-bottom:0 !important;}
      .normal-height{height:auto !important;}
      .centre-btn{    margin: 0 auto;padding-left: 0 !important;padding-right: 0 !important;width: 268px !important;}
      .centre-text{text-align:center;}
      .border-rounded{
      -webkit-border-top-left-radius: 35px;
      -webkit-border-bottom-right-radius: 35px;
      -moz-border-radius-topleft: 35px;
      -moz-border-radius-bottomright: 35px;
      border-top-left-radius: 35px;
      border-bottom-right-radius: 35px;
      }
      body[yahoo] .email-wrapper .content-separator {width:300px !important;}
      body[yahoo] .email-wrapper .content-container {width:300px !important; display:block;}
      body[yahoo] .email-wrapper .left-column {width:295px !important; display:block !important; height:auto !important;}
      body[yahoo] .email-wrapper .left-column .left-content-wrapper {width:295px !important;display:block  !important;}
      body[yahoo] .email-wrapper .left-column {margin-bottom:0px !important;}
      body[yahoo] .email-wrapper .left-column .left-banner {width:300px !important; height: 483px!important; background:url(https://content.visitdubai.com/-/media/https://content.visitdubai.com/-/media/Images/Newsletters/Newsletter-august-2/Newsletters/Newsletter-august/tile-1-mobile) top center no-repeat;}
      body[yahoo] .email-wrapper .left-column-2 .left-banner {width:300px !important; height: 300px!important; background:url(https://content.visitdubai.com/-/media/https://content.visitdubai.com/-/media/Images/Newsletters/Newsletter-august-2/Newsletters/Newsletter-august/tile-2-mobile) top center no-repeat;}
      body[yahoo] .email-wrapper .left-column-3 .left-banner {width:300px !important; height: 300px!important; background:url(https://content.visitdubai.com/-/media/https://content.visitdubai.com/-/media/Images/Newsletters/Newsletter-august-2/tile-3-mobile) top center no-repeat;}
      body[yahoo] .email-wrapper .tile-4 a {width:300px !important; height: 260px !important; background:url(https://content.visitdubai.com/-/media/https://content.visitdubai.com/-/media/Images/Newsletters/Newsletter-august-2/Newsletters/Newsletter-august/tile-4-mobile) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .tile-5 a {width:300px !important; height: 260px !important; background:url(https://content.visitdubai.com/-/media/https://content.visitdubai.com/-/media/Images/Newsletters/Newsletter-august-2/Newsletters/Newsletter-august/tile-5-mobile) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .tile-01 a {width:300px !important; height: 210px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/October-Q3/Newsletter-images/Noora-Abdullah-mobile.jpg) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .tile-02 a {width:300px !important; height: 175px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/October-Q3/Newsletter-images/WTC-mobile.jpg) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .tile-03 a {width:300px !important; height: 175px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/October-Q3/Newsletter-images/three-global-accolades-mobile.jpg) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .tile-04 a {width:300px !important; height: 175px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/October-Q3/Newsletter-images/globalevents-mobile.jpg) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .tile-05 a {width:300px !important; height: 175px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/October-Q3/Newsletter-images/partnerships-mobile.jpg) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .tile-06 a {width:300px !important; height: 175px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/October-Q3/Newsletter-images/themepark-mobile.jpg) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .tile-07 a {width:300px !important; height: 175px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/October-Q3/Newsletter-images/dubaiopera-mobile.jpg) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .tile-15 a {width:300px !important; height: 175px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/October-Q3/Newsletter-images/airport-mobile.jpg) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .tile-16 a {width:300px !important; height: 175px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/October-Q3/Newsletter-images/historical-mobile.jpg) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .tile-08 a {width:300px !important; height: 175px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/October-Q3/Newsletter-images/alserkal-mobile.jpg) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .tile-09 a {width:300px !important; height: 175px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/October-Q3/Newsletter-images/Global-Innovation-Index-ranking-mobile.jpg) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .tile-10 a {width:300px !important; height: 175px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/October-Q3/Newsletter-images/privatesector-mobile.jpg) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .tile-11 a {width:300px !important; height: 175px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/October-Q3/Newsletter-images/DEWA-mobile.jpg) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .tile-12 a {width:300px !important; height: 159px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/October-Q3/Newsletter-images/mars-mobile.jpg) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .tile-13 a {width:300px !important; height: 395px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/October-Q3/Newsletter-images/expo2020-mobile.jpg) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .tile-14 a {width:300px !important; height: 175px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/October-Q3/Newsletter-images/chinesekoreanvisa-mobile.jpg) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .tile-17 a {width:300px !important; height: 436px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/October-Q3/Newsletter-images/expo2020-apprentice-programme-mobile.jpg) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .tile-18 a {width:300px !important; height: 344px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/October-Q3/Newsletter-images/destination-news-whole-mobile.jpg) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .social-disclaimer-wrapper {padding:10px 0;  width:300px !important; text-align:left;}
      body[yahoo] .email-wrapper .border-blue img,
      body[yahoo] .email-wrapper .border-blue {width:300px !important; display:block;}
      body[yahoo] .email-wrapper .social-disclaimer-wrapper .socialctn {display:block !important; text-align:center !important; margin:10px 0; width:300px !important;}
      body[yahoo] .email-wrapper .social-disclaimer-wrapper .socialctn img {margin: 0 auto !important;}
      a[href^="tel"], a[href^="sms"] {
      text-decoration: none;color: inherit;pointer-events: none;cursor: default;
      }
      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
      text-decoration: default;color: blue !important;pointer-events: auto;cursor: default;
      }
      }
      /*** Trying to target the tablets ***/
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      a[href^="tel"], a[href^="sms"] {
      text-decoration: none;color: blue; /* or whatever your want */ pointer-events: none;cursor: default;
      }
      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
      text-decoration: default;color: orange !important;pointer-events: auto;cursor: default;
      }
      }
      /*** Target Iphone 4G ***/
      @media only screen and (-webkit-min-device-pixel-ratio: 2) {
      }
      /*** Target Iphone 6 ***/
      @media only screen and (-webkit-device-pixel-ratio:3){
      }
      /*** Target Android devices with different pixel ratios ***/
      @media only screen and (-webkit-device-pixel-ratio:.75){
      }
      @media only screen and (-webkit-device-pixel-ratio:1){
      }
      @media only screen and (-webkit-device-pixel-ratio:1.5){
      }
    </style>
  </head>
  <body yahoo="fix" bgcolor="#FFFFFF" style="width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;">
    <div style="background-color:#ffffff;">
      <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="margin:0; padding:0; width:100% !important;" bgcolor="ffffff">
        <tr>
          <td valign="top" align="center" width="100%" style="padding:0 0 30px 0;">
            <table cellpadding="0" cellspacing="0" border="0" class="email-wrapper" width="640" bgcolor="ffffff">
              <tr>
                <td align="center" valign="top" style="padding:0 0 25px 0;">
                  <table width="650" class="email-inner" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" valign="top" width="100%" class="banner-header">
                        <a href="http://www.visitdubai.com/en/" target="_blank" style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none;">
                        <img src="https://content.visitdubai.com/-/media/Images/Newsletters/October-Q3/Newsletter-images/header.jpg" alt="" style="display:block;" border="0" class="desktop" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" width="100%" class="banner-header-2">
                        <a href="http://www.visitdubai.com/en/Event-Planning/About/DBE-2016-Q3-Newsletter/welcome-message" target="_blank" style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none;">
                        <img src="https://content.visitdubai.com/-/media/Images/Newsletters/October-Q3/Newsletter-images/welcome.jpg" alt="" style="display:block;" border="0" class="desktop" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding:5px 0 0 0;">
                  <table width="636" class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="f1f1f2">
                    <tr>
                      <td align="left" valign="top" class="content-container tile-01">
                        <a target="_blank" class="left-banner item-center" style="color:transparent;border:0px; padding:0px; text-decoration:none; display:block;">
                        <img src="https://content.visitdubai.com/-/media/Images/Newsletters/October-Q3/Newsletter-images/Noora-Abdullah.jpg" alt="" style="display:block;" border="0" class="desktop" />  
                        </a>
                      </td>
                      <td align="left" valign="top" style="width:100%;padding-top:25px;padding-left:25px;" class="content-container no-padding-left bottom-padding">
                        <table width="90%" cellpadding="0" cellspacing="0" bgcolor="f1f1f2" class="item-center">
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;font-size:16px;color:#2facb4;font-weight:bold;">
                              DUBAI BUSINESS EVENTS STAFF<br />
                              MEMBER PROFILE
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;font-size:20px;font-style:italic;color:#009ade;padding-top:12px;">
                              What is your area of responsibility<br />
                              within Dubai Business Events?
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;font-size:13.5px;color:#191919;padding-top:15px;">
                              As part of our Al Safeer Ambassador Programme, I am responsible for identifying well-connected professionals from associations, government, institutions and businesses in the city who might be interested in working with Dubai Business Events when bidding for international business events.
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;font-size:10px;font-weight:bold;;padding:25px 0 0 0;">
                              <a href="http://www.visitdubai.com/en/Event-Planning/About/DBE-2016-Q3-Newsletter/Dubai-Business-Events-staff-member-profile" target="_blank" style="color:#2facb4;">READ MORE</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding:30px 0 0 0;">
                  <table width="640" class="email-inner" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" valign="top" width="100%" class="heading-1">
                        <a target="_blank" style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none;">
                        <img src="https://content.visitdubai.com/-/media/Images/Newsletters/Newsletter-august-2/heading-1" alt="" style="display:block;" border="0" class="desktop" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding:5px 0 0 0;">
                  <table width="640" class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="f1f1f2">
                    <tr>
                      <td align="left" valign="top" class="content-container tile-02">
                        <a target="_blank" class="left-banner item-center" style="color:transparent;border:0px; padding:0px; text-decoration:none; display:block;">
                        <img src="https://content.visitdubai.com/-/media/Images/Newsletters/October-Q3/Newsletter-images/WTC.jpg" alt="" style="display:block;" border="0" class="desktop" />  
                        </a>
                      </td>
                      <td align="left" valign="top" style="width:100%;padding-top:15px;padding-left:30px;" class="content-container no-padding-left bottom-padding">
                        <table width="90%" cellpadding="0" cellspacing="0" bgcolor="f1f1f2" class="item-center">
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;font-size:13.5px;color:#191919;font-weight:bold;">
                              Dubai World Trade Centre makes major impact on local economy 
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;font-size:13.5px;color:#19191919;padding-top:12px;">
                              A report released in June found that large-scale exhibitions, trade events, conventions and conferences hosted at the Dubai World Trade Centre (DWTC) in 2015 contributed Dhs12 billion (USD 44 billion) towards Dubai’s overall economy...
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;font-size:10px;font-weight:bold;;padding:5px 0 0 0;">
                              <a href="http://www.visitdubai.com/en/Event-Planning/About/DBE-2016-Q3-Newsletter/Dubai-World-Trade-Centre-makes-major-impact-on-local-economy" target="_blank" style="color:#2facb4;">READ MORE</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding:5px 0 0 0;">
                  <table width="640" class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="f1f1f2">
                    <tr>
                      <td align="left" valign="top" class="content-container tile-03">
                        <a target="_blank" class="left-banner item-center" style="color:transparent;border:0px; padding:0px; text-decoration:none; display:block;">
                        <img src="https://content.visitdubai.com/-/media/Images/Newsletters/October-Q3/Newsletter-images/three-global-accolades.jpg" alt="" style="display:block;" border="0" class="desktop" />  
                        </a>
                      </td>
                      <td align="left" valign="top" style="width:100%;padding-top:15px;padding-left:30px;" class="content-container no-padding-left bottom-padding">
                        <table width="90%" cellpadding="0" cellspacing="0" bgcolor="f1f1f2" class="item-center">
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;font-size:13.5px;color:#191919;font-weight:bold;">
                              Dubai Business Events receives three global accolades
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;font-size:13.5px;color:#19191919;padding-top:12px;">
                              In their July/August issue, Dubai won the INCENTIVE People’s Choice Award and is set to be featured among their 2016 Platinum Partner Award winners. No small feat, INCENTIVE is a highly respected...
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;font-size:10px;font-weight:bold;;padding:5px 0 0 0;">
                              <a href="http://www.visitdubai.com/en/Event-Planning/About/DBE-2016-Q3-Newsletter/Dubai-Business-Events-receives-three-global-accolades" target="_blank" style="color:#2facb4;">READ MORE</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding:5px 0 0 0;">
                  <table width="640" class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="f1f1f2">
                    <tr>
                      <td align="left" valign="top" class="content-container tile-04">
                        <a target="_blank" class="left-banner item-center" style="color:transparent;border:0px; padding:0px; text-decoration:none; display:block;">
                        <img src="https://content.visitdubai.com/-/media/Images/Newsletters/October-Q3/Newsletter-images/globalevents.jpg" alt="" style="display:block;" border="0" class="desktop" />  
                        </a>
                      </td>
                      <td align="left" valign="top" style="width:100%;padding-top:15px;padding-left:30px;" class="content-container no-padding-left bottom-padding">
                        <table width="90%" cellpadding="0" cellspacing="0" bgcolor="f1f1f2" class="item-center">
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;font-size:13.5px;color:#191919;font-weight:bold;">
                              Dubai Business Events and partners continue to attract global events
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;font-size:13.5px;color:#19191919;padding-top:12px;">
                              The team at Dubai Business Events, along with industry partners, have invested significant time and energy into bidding for key industry events this year. To-date, the team has secured 86 new international business events... 
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;font-size:10px;font-weight:bold;;padding:5px 0 0 0;">
                              <a href="http://www.visitdubai.com/en/Event-Planning/About/DBE-2016-Q3-Newsletter/Dubai-Business-Events-and-partners-continue-to-attract-global-events" target="_blank" style="color:#2facb4;">READ MORE</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding:5px 0 0 0;">
                  <table width="640" class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="f1f1f2">
                    <tr>
                      <td align="left" valign="top" class="content-container tile-05">
                        <a target="_blank" class="left-banner item-center" style="color:transparent;border:0px; padding:0px; text-decoration:none; display:block;">
                        <img src="https://content.visitdubai.com/-/media/Images/Newsletters/October-Q3/Newsletter-images/partnerships.jpg" alt="" style="display:block;" border="0" class="desktop" />  
                        </a>
                      </td>
                      <td align="left" valign="top" style="width:100%;padding-top:15px;padding-left:30px;" class="content-container no-padding-left bottom-padding">
                        <table width="90%" cellpadding="0" cellspacing="0" bgcolor="f1f1f2" class="item-center">
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;font-size:13.5px;color:#191919;font-weight:bold;">
                              Dubai Business Events expands partnerships with local stakeholders
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;font-size:13.5px;color:#19191919;padding-top:12px;">
                              In the continued bid to establish Dubai as a global knowledge hub, Dubai Business Events has partnered with a series of diverse organisations throughout the emirate. Some of the existing partnerships to date...
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;font-size:10px;font-weight:bold;;padding:5px 0 0 0;">
                              <a href="http://www.visitdubai.com/en/Event-Planning/About/DBE-2016-Q3-Newsletter/Dubai-Business-Events-expands-partnerships-with-local-stakeholders" target="_blank" style="color:#2facb4;">READ MORE</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding:5px 0 0 0;">
                  <table width="640" class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="f1f1f2">
                    <tr>
                      <td align="left" valign="top" class="content-container tile-14">
                        <a target="_blank" class="left-banner item-center" style="color:transparent;border:0px; padding:0px; text-decoration:none; display:block;">
                        <img src="https://content.visitdubai.com/-/media/Images/Newsletters/October-Q3/Newsletter-images/chinesekoreanvisa.jpg" alt="" style="display:block;" border="0" class="desktop" />  
                        </a>
                      </td>
                      <td align="left" valign="top" style="width:100%;padding-top:15px;padding-left:30px;" class="content-container no-padding-left bottom-padding">
                        <table width="90%" cellpadding="0" cellspacing="0" bgcolor="f1f1f2" class="item-center">
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;font-size:13.5px;color:#191919;font-weight:bold;">
                              Chinese and South Korean visitors to receive visas on arrival
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;font-size:13.5px;color:#19191919;padding-top:12px;">
                              The UAE is continuing to expand the number of countries whose citizens can visit without a visa.  Now, over 45 nations are able to travel to the UAE without applying for a visa ahead of time, with China and South Korea being the latest additions...
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;font-size:10px;font-weight:bold;;padding:5px 0 0 0;">
                              <a href="http://www.visitdubai.com/en/Event-Planning/About/DBE-2016-Q3-Newsletter/Chinese-and-South-Korean-visitors-to-receive-visas-on-arrival" target="_blank" style="color:#2facb4;">READ MORE</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding:30px 0 0 0;">
                  <table width="640" class="email-inner" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" valign="top" width="100%" class="heading-2">
                        <a target="_blank" style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none;">
                        <img src="https://content.visitdubai.com/-/media/Images/Newsletters/Newsletter-august-2/heading-2" alt="" style="display:block;" border="0" class="desktop" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--
              <tr>
                <td align="center" valign="top" style="background-color:#ffffff;padding-bottom:30px;padding-top:7px;" class="no-padding">
                  <table width="640" class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
                    <tr>
                      <td align="left" valign="top" class="content-container bottom-padding">
                        <table cellpadding="0" cellspacing="0" width="211" >
                          <tr>
                            <td align="left" valign="top" style="padding:0 0 0 0;" class="tile-06">
                              <a target="_blank" class="left-banner item-center" style="color:transparent;border:0px; padding:0px; text-decoration:none; display:block;">
                              <img src="https://content.visitdubai.com/-/media/Images/Newsletters/October-Q3/Newsletter-images/themepark.jpg" alt="" style="display:block;" border="0" class="desktop" />  
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;background:#f1f1f2;font-size:13.5px;font-weight:bold;color:#191919;padding:15px 10px 0 20px;">
                              The world’s largest theme park opens in Dubai
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;background:#f1f1f2;font-size:13.5px;color:#191919;padding:12px 35px 15px 20px;height:135px" class="normal-height">
                              Dubai not only boasts the world’s tallest building, world’s largest indoor aquarium and ski slope but now it can also say it is home to the world’s largest theme park to the list...<br /><br />
                              <a href="http://www.visitdubai.com/en/Event-Planning/About/DBE-2016-Q3-Newsletter/Destination-News" style="font-size:10px;font-weight:bold;color:#2facb4;" target="_blank">READ MORE</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" valign="top" class="content-container no-padding-left bottom-padding" style="padding-left:5px;" >
                        <table cellpadding="0" cellspacing="0" width="207">
                          <tr>
                            <td align="left" valign="top" style="padding:0 0 0 0;" class="tile-07">
                              <a target="_blank" class="left-banner item-center" style="color:transparent;border:0px; padding:0px; text-decoration:none; display:block;">
                              <img src="https://content.visitdubai.com/-/media/Images/Newsletters/October-Q3/Newsletter-images/dubaiopera.jpg" alt="" style="display:block;" border="0" class="desktop" />  
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;background:#f1f1f2;font-size:13.5px;font-weight:bold;color:#191919;padding:15px 10px 0 20px;">
                              Dubai Opera brings more culture to the emirate
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;background:#f1f1f2;font-size:13.5px;color:#191919;padding:12px 35px 15px 20px;height:135px" class="normal-height">
                              The 2,000-seat Dubai Opera welcomed its first guests on August 31st, with a sold-out performance by Spanish tenor and opera icon Plácido Domingo... <br /><br /><br />
                              <a href="http://www.visitdubai.com/en/Event-Planning/About/DBE-2016-Q3-Newsletter/Destination-News" style="font-size:10px;font-weight:bold;color:#2facb4;" target="_blank">READ MORE</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" valign="top" class="content-container no-padding-left bottom-padding" style="padding-left:5px;" >
                        <table cellpadding="0" cellspacing="0" width="207">
                          <tr>
                            <td style="font-family:arial;background:#ffffff;font-size:13.5px;font-weight:bold;color:#717170;line-height:20px;padding:0 0 0 0;" class="tile-08">
                              <a target="_blank" class="left-banner item-center" style="color:transparent;border:0px; padding:0px; text-decoration:none; display:block;">
                              <img src="https://content.visitdubai.com/-/media/Images/Newsletters/October-Q3/Newsletter-images/alserkal.jpg" alt="" style="display:block;" border="0" class="desktop" />  
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;background:#f1f1f2;font-size:13.5px;font-weight:bold;color:#191919;padding:15px 25px 0 20px;">
                              Alserkal Avenue is elevating the art scene in Dubai
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;background:#f1f1f2;font-size:13.5px;color:#191919;padding:12px 30px 10px 20px;height:135px" class="normal-height">
                              Founded in 2007, Alserkal Avenue is the emirate’s arts district, the home of Dubai’s organic and prolific creative community...
                              <br /><br /><br />
                              <a href="http://www.visitdubai.com/en/Event-Planning/About/DBE-2016-Q3-Newsletter/Destination-News" style="font-size:10px;font-weight:bold;color:#2facb4;" target="_blank">READ MORE</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--Row 2-->
                    <!--
                    <tr>
                      <td align="left" valign="top" class="content-container bottom-padding" style="padding-top:15px;">
                        <table cellpadding="0" cellspacing="0" width="211" >
                          <tr>
                            <td align="left" valign="top" style="padding:0 0 0 0;" class="tile-14">
                              <a target="_blank" class="left-banner item-center" style="color:transparent;border:0px; padding:0px; text-decoration:none; display:block;">
                              <img src="https://content.visitdubai.com/-/media/Images/Newsletters/October-Q3/Newsletter-images/airport.jpg" alt="" style="display:block;" border="0" class="desktop" />  
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;background:#f1f1f2;font-size:13.5px;font-weight:bold;color:#191919;padding:15px 10px 0 20px;">
                              Dubai Airport sees traffic of 40.5m during first half of 2016
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;background:#f1f1f2;font-size:13.5px;color:#191919;padding:12px 35px 18px 20px;height:135px" class="normal-height">
                              Dubai International’s (DXB) passenger traffic reached a record 40.5 million passengers in the first half of 2016, a 5.8 percent increase...<br /><br />
                              <a href="http://www.visitdubai.com/en/Event-Planning/About/DBE-2016-Q3-Newsletter/Destination-News" style="font-size:10px;font-weight:bold;color:#2facb4;" target="_blank">READ MORE</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" valign="top" class="content-container no-padding-left bottom-padding" style="padding-left:5px;padding-top:15px;" >
                        <table cellpadding="0" cellspacing="0" width="207">
                          <tr>
                            <td align="left" valign="top" style="padding:0 0 0 0;" class="tile-16">
                              <a target="_blank" class="left-banner item-center" style="color:transparent;border:0px; padding:0px; text-decoration:none; display:block;">
                              <img src="https://content.visitdubai.com/-/media/Images/Newsletters/October-Q3/Newsletter-images/historical.jpg" alt="" style="display:block;" border="0" class="desktop" />  
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;background:#f1f1f2;font-size:13.5px;font-weight:bold;color:#191919;padding:15px 0 0 20px;">
                              Dubai Historical District undergoes transformation
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;background:#f1f1f2;font-size:13.5px;color:#191919;padding:12px 25px 0 20px;height:167px" class="normal-height">
                              Located in the heart of old Dubai, the Dubai Historical District will take visitors on a journey through Dubai’s past and the traditions the city holds dear...
                              <br /><br />
                              <a href="http://www.visitdubai.com/en/Event-Planning/About/DBE-2016-Q3-Newsletter/Destination-News" style="font-size:10px;font-weight:bold;color:#2facb4;" target="_blank">READ MORE</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>-->
              <tr>
                <td align="center" valign="top" style="padding:20px 0 0 0;">
                  <table width="640" class="email-inner" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" valign="top" width="100%" class="tile-18">
                        <a href="http://www.visitdubai.com/en/Event-Planning/About/DBE-2016-Q3-Newsletter/Destination-News" target="_blank" style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none;">
                        <img src="https://content.visitdubai.com/-/media/Images/Newsletters/October-Q3/Newsletter-images/destination-news-whole.jpg" alt="" style="display:block;" border="0" class="desktop" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding:30px 0 0 0;">
                  <table width="640" class="email-inner" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" valign="top" width="100%" class="heading-3">
                        <a target="_blank" style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none;">
                        <img src="https://content.visitdubai.com/-/media/Images/Newsletters/Newsletter-august-2/heading-3" alt="" style="display:block;" border="0" class="desktop" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding:5px 0 0 0;">
                  <table width="640" class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="f1f1f2">
                    <tr>
                      <td align="left" valign="top" class="content-container tile-09">
                        <a target="_blank" class="left-banner item-center" style="color:transparent;border:0px; padding:0px; text-decoration:none; display:block;">
                        <img src="https://content.visitdubai.com/-/media/Images/Newsletters/October-Q3/Newsletter-images/Global-Innovation-Index-ranking.jpg" alt="" style="display:block;" border="0" class="desktop" />  
                        </a>
                      </td>
                      <td align="left" valign="top" style="width:100%;padding-top:20px;padding-left:20px;" class="content-container no-padding-left bottom-padding">
                        <table width="90%" cellpadding="0" cellspacing="0" bgcolor="f1f1f2" class="item-center">
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;font-size:13.5px;color:#191919;font-weight:bold;">
                              The UAE jumps 6 places in the Global Innovation Index ranking
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;font-size:13.5px;color:#191919;padding-top:12px;">
                              The UAE showed a significant improvement in its innovation standing on the 2016 Global Innovation Index...<br /><br />
                              <a href="http://www.visitdubai.com/en/Event-Planning/About/DBE-2016-Q3-Newsletter/The-UAE-jumps-6-places-in-the-Global-Innovation-Index-ranking" target="_blank" style="font-size:10px;font-weight:bold;color:#2facb4;">READ MORE</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding:5px 0 0 0;">
                  <table width="640" class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="f1f1f2">
                    <tr>
                      <td align="left" valign="top" class="content-container tile-10">
                        <a target="_blank" class="left-banner item-center" style="color:transparent;border:0px; padding:0px; text-decoration:none; display:block;">
                        <img src="https://content.visitdubai.com/-/media/Images/Newsletters/October-Q3/Newsletter-images/privatesector.jpg" alt="" style="display:block;" border="0" class="desktop" />  
                        </a>
                      </td>
                      <td align="left" valign="top" style="width:100%;padding-top:20px;padding-left:20px;" class="content-container no-padding-left bottom-padding">
                        <table width="90%" cellpadding="0" cellspacing="0" bgcolor="f1f1f2" class="item-center">
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;font-size:13.5px;color:#191919;font-weight:bold;">
                              UAE private sector growth accelerates to 10-month high in July
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;font-size:13.5px;color:#191919;padding-top:12px;">
                              According to a new report, growth of the UAE’s non-oil private sector accelerated to a 10-month high in July...<br /><br />
                              <a href="http://www.visitdubai.com/en/Event-Planning/About/DBE-2016-Q3-Newsletter/UAE-private-sector-growth-accelerates-to-10-month-high-in-July" target="_blank" style="font-size:10px;font-weight:bold;color:#2facb4;">READ MORE</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding:5px 0 0 0;">
                  <table width="640" class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="f1f1f2">
                    <tr>
                      <td align="left" valign="top" class="content-container tile-11">
                        <a target="_blank" class="left-banner item-center" style="color:transparent;border:0px; padding:0px; text-decoration:none; display:block;">
                        <img src="https://content.visitdubai.com/-/media/Images/Newsletters/October-Q3/Newsletter-images/DEWA.jpg" alt="" style="display:block;" border="0" class="desktop" />  
                        </a>
                      </td>
                      <td align="left" valign="top" style="width:100%;padding-top:20px;padding-left:20px;" class="content-container no-padding-left bottom-padding">
                        <table width="90%" cellpadding="0" cellspacing="0" bgcolor="f1f1f2" class="item-center">
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;font-size:13.5px;color:#191919;font-weight:bold;">
                              DEWA to have dedicated innovation hall at WETEX 2016
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;font-size:13.5px;color:#191919;padding-top:12px;">
                              In line with its vision to become a sustainable innovative world-class utility company, Dubai Electricity and Water Authority (DEWA)...<br /><br />
                              <a href="http://www.visitdubai.com/en/Event-Planning/About/DBE-2016-Q3-Newsletter/DEWA-to-have-dedicated-innovation-hall-at-WETEX-2016" target="_blank" style="font-size:10px;font-weight:bold;color:#2facb4;">READ MORE</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding:5px 0 0 0;">
                  <table width="640" class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="f1f1f2">
                    <tr>
                      <td align="left" valign="top" class="content-container tile-12">
                        <a target="_blank" class="left-banner item-center" style="color:transparent;border:0px; padding:0px; text-decoration:none; display:block;">
                        <img src="https://content.visitdubai.com/-/media/Images/Newsletters/October-Q3/Newsletter-images/mars.jpg" alt="" style="display:block;" border="0" class="desktop" />  
                        </a>
                      </td>
                      <td align="left" valign="top" style="width:100%;padding-top:20px;padding-left:20px;" class="content-container no-padding-left bottom-padding">
                        <table width="90%" cellpadding="0" cellspacing="0" bgcolor="f1f1f2" class="item-center">
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;font-size:13.5px;color:#191919;font-weight:bold;">
                              Emirates Mars Mission Set to Blast Off in 2020
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;font-size:13.5px;color:#191919;padding-top:12px;">
                              Continuing to innovate and push boundaries, the United Arab Emirate’s space programme will be launching its biggest initiative to date in 2020...<br /><br />
                              <a href="http://www.visitdubai.com/en/Event-Planning/About/DBE-2016-Q3-Newsletter/Emirates-Mars-Mission-Set-to-Blast-Off-in-2020" target="_blank" style="font-size:10px;font-weight:bold;color:#2facb4;">READ MORE</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding:30px 0 0 0;">
                  <table width="640" class="email-inner" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" valign="top" width="100%" class="tile-13">
                        <a href="http://www.visitdubai.com/en/Event-Planning/About/DBE-2016-Q3-Newsletter/Expo-2020-pledges-windfall-for-SMEs-with-Dh5bn-in-Dubai-procurement-contracts" target="_blank" style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none;">
                        <img src="https://content.visitdubai.com/-/media/Images/Newsletters/October-Q3/Newsletter-images/expo2020.jpg" alt="" style="display:block;" border="0" class="desktop" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--New tile-->
              <tr>
                <td align="center" valign="top" style="padding:30px 0 0 0;">
                  <table width="640" class="email-inner" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" valign="top" width="100%" class="tile-17">
                        <a href="http://www.visitdubai.com/en/Event-Planning/About/DBE-2016-Q3-Newsletter/The-Expo-2020-Apprentice-Programme-has-begun" target="_blank" style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none;">
                        <img src="https://content.visitdubai.com/-/media/Images/Newsletters/October-Q3/Newsletter-images/expo2020-apprentice-programme.jpg" alt="" style="display:block;" border="0" class="desktop" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="background-color:#ffffff;padding:20px 0 25px 0;">
                  <table width="380" class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
                    <tr>
                      <td align="center" valign="top" class="content-container" style="padding:10px 0 0 0;">
                        <a href="http://www.visitdubai.com/en/Event-Planning/About/DBE-2016-Q3-Newsletter/where-to-meet-us-next" target="_blank" style="color:transparent;border:0px; margin:0px; text-decoration:none;">
                        <img src="https://content.visitdubai.com/-/media/Images/Newsletters/Newsletter-august-2/meet-us-btn" alt="" style="display:block;" border="0" />
                        </a>
                      </td>
                      <td align="center" valign="top" style="padding:10px 0 0 25px;" class="content-container no-padding-left">
                        <a href="http://www.visitdubai.com/en/Event-Planning/About/DBE-2016-Q3-Newsletter/upcoming-business-events-in-dubai" target="_blank" style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none;">
                        <img src="https://content.visitdubai.com/-/media/Images/Newsletters/Newsletter-august-2/business-events-btn" alt="" style="display:block;" border="0" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="background-color:#f3f3f4;padding:25px 0 25px 45px;">
                  <table width="600" class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="f3f3f4">
                    <tr>
                      <td align="left" valign="top" style="font-family:arial;font-size:16px;font-weight:bold;color:#2facb4;padding:0 0 0 0;">
                        Arabic Culture 
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family:arial;font-size:13.5px;color:#191919;padding:12px 0 0 0;" >
                        <span style="font-weight:bold;">Arabic</span>: &#1605;&#1580;&#1604;&#1587;    |    <span style="font-weight:bold;padding:0 0 0 15px;">English:</span> a place of sitting
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family:arial;font-size:13.5px;color:#191919;padding:12px 10px 0 0;" >
                        Used in the context of "council", Majlis is used to describe various types of special gatherings among common interest groups be it administrative, social or religious. 
                        <a href="http://www.visitdubai.com/en/Event-Planning/About/DBE-2016-Q3-Newsletter/Arabic-Culture" target="_blank" style="font-size:10px;font-weight:bold;color:#2facb4;">READ MORE</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="background-color:#ffffff;padding:30px 0 30px 45px;">
                  <table width="600" class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
                    <tr>
                      <td align="left" valign="top" style="font-family:arial;font-size:12px;color:#969696;">
                        For more information visit <a href="http://www.dubaibusinessevents.com/" style="color:#2facb4;" target="_blank">www.dubaibusinessevents.com/</a> or email your query to <a href="mailto:askdbe@dubaitourism.ae" style="color:#2facb4;">askdbe@dubaitourism.ae</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="background-color:#ffffff;padding:30px 0 30px 45px;">
                  <table width="600" class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
                    <tr>
                      <td align="left" valign="top" style="font-family:arial;font-size:12px;color:#969696;">
                        Click here for 
                        <unsubscribe>Unsubscribe</unsubscribe>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>