<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>DTCM</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <style type="text/css">
      #outlook a {padding:0;}
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      .ExternalClass {width:100%;}
      /*.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}*/
      #backgroundTable {margin:0; padding:0; width:100% !important; }
      img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; vertical-align:top;}
      a img {border:none;}
      .image_fix {display:block;}
      table td {border-collapse: collapse;}
      table { mso-table-lspace:0pt; mso-table-rspace:0pt; }
      span.yshortcuts {background-color: transparent;border: none;color: #333333;}
      span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus { background-color: transparent; border: none; color: #333333;}
      .mobile {display:none !important;}
      @media only screen and (max-width: 640px) {
      body[yahoo] .desktop {display:none !important;}
      body[yahoo] .email-wrapper {width:300px !important;}
      body[yahoo] .email-inner {width:300px !important;}
      body[yahoo] .email-wrapper .header a {width:300px !important; height:54px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/November/Newsletter-october/top-ar-mobile.jpg) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .banner-header a {width:300px !important; height:141px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/November/Newsletter-october/banner-ar-mobile.jpg) top center no-repeat; display:block;}
      .view-events{    width: 250px !important;
      display: block;padding-right:50px !important;}
      .item-center{margin:0 auto;}
      .left-padding{padding-left:10px ;}
      .desktop-element{display:none !important;}
      .mobile-element{display:block !important;}
      .no-padding-left{padding-left:0 !important;}
      .no-padding-right{padding-right:0 !important;}
      .centre-btn{    margin: 0 auto;padding-left: 0 !important;padding-right: 0 !important;width: 268px !important;}
      .centre-btn-2{    margin: 0 auto;padding-left: 0 !important;padding-right: 0 !important;width: 133px !important;}
      .centre-btn-3{    margin: 0 auto;padding-left: 0 !important;padding-right: 0 !important;width: 156px !important;}
      .centre-text{text-align:center !important;}
      body[yahoo] .email-wrapper .content-separator {width:300px !important;}
      body[yahoo] .email-wrapper .content-container {width:300px !important; display:block;}
      body[yahoo] .email-wrapper .left-column {width:295px !important; display:block !important; height:auto !important;}
      body[yahoo] .email-wrapper .left-column .left-content-wrapper {width:295px !important;display:block  !important;}
      body[yahoo] .email-wrapper .left-column {margin-bottom:0px !important;}
      body[yahoo] .email-wrapper .left-column .left-banner {width:300px !important; height: 483px!important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/Newsletter-august/tile-1-mobile) top center no-repeat;}
      body[yahoo] .email-wrapper .left-column-2 .left-banner {width:300px !important; height: 300px!important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/Newsletter-august/tile-2-mobile) top center no-repeat;}
      body[yahoo] .email-wrapper .left-column-3 .left-banner {width:300px !important; height: 300px!important; background:url(https://content.visitdubai.com/-/media/Images/tile-3-mobile) top center no-repeat;}
      body[yahoo] .email-wrapper .tile-4 a {width:300px !important; height: 260px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/Newsletter-august/tile-4-mobile) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .tile-5 a {width:300px !important; height: 260px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/Newsletter-august/tile-5-mobile) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .tile-01 a {width:300px !important; height: 170px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/November/Newsletter-october/tile-1-mobile.jpg) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .tile-02 a {width:300px !important; height: 170px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/November/Newsletter-october/tile-2-mobile.jpg) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .tile-03 a {width:300px !important; height: 190px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/November/Newsletter-october/tile-3-mobile.jpg) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .tile-04 a {width:300px !important; height: 170px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/November/Newsletter-october/tile-4-mobile.jpg) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .tile-05 a {width:300px !important; height: 170px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/November/Newsletter-october/tile-5-mobile.jpg) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .tile-06 a {width:300px !important; height: 170px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/November/Newsletter-october/tile-06-ar-mobile.jpg) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .tile-07 a {width:300px !important; height: 249px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/November/Newsletter-october/tile-7-mobile.jpg) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .tile-08 a {width:300px !important; height: 190px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/November/Newsletter-october/tile-8-mobile.jpg) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .social-disclaimer-wrapper {padding:10px 0;  width:300px !important; text-align:left;}
      body[yahoo] .email-wrapper .border-blue img,
      body[yahoo] .email-wrapper .border-blue {width:300px !important; display:block;}
      body[yahoo] .email-wrapper .social-disclaimer-wrapper .socialctn {display:block !important; text-align:center !important; margin:10px 0; width:300px !important;}
      body[yahoo] .email-wrapper .social-disclaimer-wrapper .socialctn img {margin: 0 auto !important;}
      a[href^="tel"], a[href^="sms"] {
      text-decoration: none;color: inherit;pointer-events: none;cursor: default;
      }
      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
      text-decoration: default;color: blue !important;pointer-events: auto;cursor: default;
      }
      }
      /*** Trying to target the tablets ***/
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      a[href^="tel"], a[href^="sms"] {
      text-decoration: none;color: blue; /* or whatever your want */ pointer-events: none;cursor: default;
      }
      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
      text-decoration: default;color: orange !important;pointer-events: auto;cursor: default;
      }
      }
      /*** Target Iphone 4G ***/
      @media only screen and (-webkit-min-device-pixel-ratio: 2) {
      }
      /*** Target Iphone 6 ***/
      @media only screen and (-webkit-device-pixel-ratio:3){
      }
      /*** Target Android devices with different pixel ratios ***/
      @media only screen and (-webkit-device-pixel-ratio:.75){
      }
      @media only screen and (-webkit-device-pixel-ratio:1){
      }
      @media only screen and (-webkit-device-pixel-ratio:1.5){
      }
    </style>
  </head>
  <body yahoo="fix" bgcolor="#FFFFFF" style="width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;">
    <div style="background-color:#ffffff;">
      <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="margin:0; padding:0; width:100% !important;" bgcolor="e6e6e6">
        <tr>
          <td valign="top" align="center" width="100%" style="padding:0 0 30px 0;">
            <table cellpadding="0" cellspacing="0" border="0" class="email-wrapper" width="640" bgcolor="e6e6e6">
              <tr>
                <td align="center" valign="top">
                  <table width="640" class="email-inner" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" valign="top" width="100%" class="header">
                        <a href="http://www.visitdubai.com/" target="_blank" style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none;">
                        <img src="https://content.visitdubai.com/-/media/Images/Newsletters/November/Newsletter-october/top-ar.jpg" alt="" style="display:block;" border="0" class="desktop" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" width="100%" class="banner-header" style="padding-top:10px;">
                        <a href="http://www.visitdubai.com/" target="_blank" style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none;">
                        <img src="https://content.visitdubai.com/-/media/Images/Newsletters/November/Newsletter-october/banner-ar.jpg" alt="Discover all thats possible" style="display:block;" border="0" class="desktop" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table width="640" class="email-inner" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="right" valign="top" width="100%" style="font-family:arial;background:#ffffff;font-size:14px;color:#717170;padding:45px 50px 20px 50px;text-align:right;direction:rtl;">
                        &#1593;&#1586;&#1610;&#1586;&#1610; {name}&#1548;
                        <br /><br />
                         &#1578;&#1605;&#1579;&#1604; &#1583;&#1576;&#1610; &#1608;&#1580;&#1607;&#1577; &#1587;&#1610;&#1575;&#1581;&#1610;&#1577; &#1593;&#1575;&#1604;&#1605;&#1610;&#1577;&#1548; &#1582;&#1575;&#1589;&#1617;&#1577; &#1605;&#1593; &#1581;&#1604;&#1608;&#1604; &#1601;&#1589;&#1604; &#1575;&#1604;&#1588;&#1578;&#1575;&#1569; &#1575;&#1604;&#1584;&#1610; &#1610;&#1593;&#1578;&#1576;&#1585; &#1575;&#1604;&#1608;&#1602;&#1578; &#1575;&#1604;&#1571;&#1601;&#1590;&#1604; &#1604;&#1586;&#1610;&#1575;&#1585;&#1577; &#1607;&#1584;&#1607; &#1575;&#1604;&#1605;&#1583;&#1610;&#1606;&#1577; &#1575;&#1604;&#1585;&#1575;&#1574;&#1593;&#1577;. &#1575;&#1604;&#1593;&#1583;&#1610;&#1583; &#1605;&#1606; &#1575;&#1604;&#1605;&#1593;&#1575;&#1604;&#1605; &#1575;&#1604;&#1580;&#1583;&#1610;&#1583;&#1577; &#1601;&#1578;&#1581;&#1578; &#1571;&#1576;&#1608;&#1575;&#1576;&#1607;&#1575; &#1576;&#1575;&#1606;&#1578;&#1592;&#1575;&#1585; &#1575;&#1604;&#1586;&#1608;&#1575;&#1585; &#1605;&#1579;&#1604; &#1587;&#1610;&#1578;&#1610; &#1608;&#1608;&#1603; &#1608;&#1583;&#1576;&#1610; &#1571;&#1608;&#1576;&#1585;&#1575; &#1576;&#1575;&#1604;&#1573;&#1590;&#1575;&#1601;&#1577; &#1573;&#1604;&#1609; &#1575;&#1604;&#1605;&#1585;&#1575;&#1603;&#1586; &#1575;&#1604;&#1578;&#1580;&#1575;&#1585;&#1610;&#1577; &#1575;&#1604;&#1590;&#1582;&#1605;&#1577; &#1608;&#1605;&#1583;&#1606; &#1575;&#1604;&#1605;&#1604;&#1575;&#1607;&#1610; &#1608;&#1575;&#1604;&#1581;&#1583;&#1575;&#1574;&#1602; &#1575;&#1604;&#1605;&#1575;&#1574;&#1610;&#1577; &#1575;&#1604;&#1578;&#1610; &#1578;&#1590;&#1605;&#1606; &#1604;&#1603;&#1605; &#1602;&#1590;&#1575;&#1569; &#1571;&#1605;&#1578;&#1593; &#1575;&#1604;&#1571;&#1608;&#1602;&#1575;&#1578; &#1576;&#1585;&#1601;&#1602;&#1577; &#1575;&#1604;&#1593;&#1575;&#1574;&#1604;&#1577;. &#1605;&#1593; &#1575;&#1604;&#1603;&#1579;&#1610;&#1585; &#1605;&#1606; &#1575;&#1604;&#1605;&#1594;&#1575;&#1605;&#1585;&#1575;&#1578; &#1575;&#1604;&#1588;&#1610;&#1602;&#1577; &#1608;&#1575;&#1604;&#1605;&#1606;&#1578;&#1580;&#1593;&#1575;&#1578; &#1575;&#1604;&#1589;&#1581;&#1610;&#1577; &#1608;&#1575;&#1604;&#1605;&#1591;&#1575;&#1593;&#1605; &#1575;&#1604;&#1601;&#1582;&#1605;&#1577; &#1608;&#1575;&#1604;&#1588;&#1608;&#1575;&#1591;&#1574; &#1575;&#1604;&#1580;&#1605;&#1610;&#1604;&#1577;&#1548; &#1587;&#1608;&#1601; &#1578;&#1615;&#1605;&#1590;&#1610; &#1593;&#1591;&#1604;&#1577;  &#1604;&#1575;&#1578;&#1606;&#1587;&#1609;!
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="">
                  <table width="640" class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
                    <tr>
                      <td align="center" valign="top">
                        <table cellpadding="0" cellspacing="0" width="570" class="email-inner">
                          <tr>
                            <td align="right" valign="top" class="view-events" style="width:570px;font-family:arial;font-size:16px;color:#717170;line-height:20px;padding:20px 15px 0 0;border-top:1px solid #e7e7e7;text-align:right;direction:rtl;">
                              &#1601;&#1593;&#1575;&#1604;&#1610;&#1575;&#1578; &#1583;&#1576;&#1610;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="background-color:#ffffff;padding-bottom:30px;" class="no-padding">
                  <table width="570" class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
                    <tr>
                      <td align="left" valign="top" style="width:50%;padding:15px 0 0 0;" class="content-container">
                        <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="right" valign="top" style="font-family:arial;background:#ffffff;font-size:14px;font-weight:bold;color:#717170;line-height:20px;padding:10px 0 0 0;" class="tile-01">
                              <a href="http://www.visitdubai.com/ar/articles/things-to-do-for-nye-dubai" target="_blank" class="left-banner item-center" style="color:transparent;border:0px; padding:0px; text-decoration:none; display:block;">
                              <img src="https://content.visitdubai.com/-/media/Images/Newsletters/November/Newsletter-october/tile-1.jpg" alt="" style="display:block;" border="0" class="desktop" />  
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="right" valign="top" style="font-family:arial;background:#ffffff;font-size:11px;font-weight:bold;color:#717170;padding-top:12px;text-align:right;direction:rtl;" class="centre-text">
                              &#1575;&#1603;&#1578;&#1588;&#1601; &#1583;&#1576;&#1610; &#1601;&#1610; &#1583;&#1610;&#1587;&#1605;&#1576;&#1585;
                            </td>
                          </tr>
                          <tr>
                            <td align="right" valign="top" style="font-family:arial;background:#ffffff;font-size:14px;color:#717170;padding-top:15px;padding-bottom:10px;text-align:right;direction:rtl;" class="centre-text">
                              &#1578;&#1578;&#1581;&#1590;&#1585; &#1583;&#1576;&#1610; &#1604;&#1575;&#1581;&#1578;&#1590;&#1575;&#1606; &#1576;&#1591;&#1608;&#1604;&#1577; &#1605;&#1608;&#1575;&#1606;&#1574; &#1583;&#1576;&#1610; 
                              <br />
                              &#1604;&#1604;&#1580;&#1608;&#1604;&#1601; 2016 &#1576;&#1575;&#1604;&#1573;&#1590;&#1575;&#1601;&#1577; &#1573;&#1604;&#1609; &#1575;&#1604;&#1593;&#1583;&#1610;&#1583; &#1605;&#1606; &#1575;&#1604;&#1581;&#1601;&#1604;&#1575;&#1578; &#1575;&#1604;&#1605;&#1608;&#1587;&#1610;&#1602;&#1610;&#1577; &#1608;&#1575;&#1604;&#1601;&#1606;&#1610;&#1577;. &#1603;&#1606; &#1605;&#1587;&#1578;&#1593;&#1583;&#1575;&#1611;!
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="right" valign="top" style="width:50%;padding:15px 0 0 0;" class="content-container">
                        <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;background:#ffffff;font-size:14px;font-weight:bold;color:#717170;line-height:20px;padding:10px 0 0 0;" class="tile-02">
                              <a href="http://www.visitdubai.com/ar/pois/dubai-opera" target="_blank" class="left-banner item-center" style="color:transparent;border:0px; padding:0px; text-decoration:none; display:block;">
                              <img src="https://content.visitdubai.com/-/media/Images/Newsletters/November/Newsletter-october/tile-2.jpg" alt="" style="display:block;" border="0" class="desktop" />  
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;background:#ffffff;font-size:11px;font-weight:bold;color:#717170;padding-top:12px;text-align:right;direction:rtl;" class="centre-text">
                              &#1583;&#1576;&#1610; &#1571;&#1608;&#1576;&#1585;&#1575;.. &#1605;&#1593;&#1604;&#1605; &#1579;&#1602;&#1575;&#1601;&#1610; &#1580;&#1583;&#1610;&#1583;
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;background:#ffffff;font-size:14px;color:#717170;padding-top:15px;text-align:right;direction:rtl;" class="centre-text">
                              &#1578;&#1581;&#1601;&#1577; &#1601;&#1606;&#1610;&#1577; &#1571;&#1576;&#1589;&#1585;&#1578; &#1575;&#1604;&#1606;&#1608;&#1585;&#1601;&#1610; &#1583;&#1576;&#1610; &#1604;&#1573;&#1594;&#1606;&#1575;&#1569; &#1575;&#1604;&#1605;&#1588;&#1607;&#1583;
                              <br />
                              &#1575;&#1604;&#1579;&#1602;&#1575;&#1601;&#1610; &#1604;&#1604;&#1605;&#1583;&#1610;&#1606;&#1577;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="">
                  <table width="640" class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
                    <tr>
                      <td align="right" valign="top" class="view-events centre-btn-2" style="padding:0 35px 15px ;">
                        <a href="http://www.visitdubai.com/ar/events#/" target="_blank" style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none;">
                        <img src="https://content.visitdubai.com/-/media/Images/Newsletters/November/Newsletter-october/view-events-btn-ar.jpg" alt="" style="display:block;" border="0" class="desktop-element" />
                        <img src="https://content.visitdubai.com/-/media/Images/Newsletters/November/Newsletter-october/view-events-btn-ar.jpg" alt="" style="display:none;" border="0" class="mobile-element" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" style="background-color:#f6f6f6;padding:20px 0 0 0;" class="no-padding-left">
                  <table class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
                    <tr>
                      <td align="left" valign="top" class="content-container tile-03" style="padding-bottom:20px;">
                        <a href="http://www.visitdubai.com/ar/articles/top-rides-img-worlds-theme-park" target="_blank" class="left-banner item-center" style="color:transparent;border:0px; padding:0px; text-decoration:none; display:block;">
                        <img src="https://content.visitdubai.com/-/media/Images/Newsletters/November/Newsletter-october/tile-3.jpg" alt="" style="display:block;" border="0" class="desktop" />  
                        </a>
                      </td>
                      <td align="left" valign="top" style="width:100%;padding:30px 0 0 15px;" class="content-container no-padding-left">
                        <table width="90%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="item-center">
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;font-size:25px;color:#414042;line-height:30px;text-align:right;direction:rtl;" class="centre-text">
                              &#1605;&#1583;&#1606; 
                              <span style="font-weight:bold">
                              &#1575;&#1604;&#1605;&#1604;&#1575;&#1607;&#1610; &#1601;&#1610; &#1583;&#1576;&#1610;
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="width:90%;font-family:arial;font-size:13px;color:#717170;padding-top:15px;padding-bottom:10px;text-align:right;direction:rtl;" class="centre-text">
                              &#1575;&#1593;&#1578;&#1575;&#1583;&#1578; &#1583;&#1576;&#1610; &#1578;&#1581;&#1608;&#1610;&#1604; &#1575;&#1604;&#1571;&#1581;&#1604;&#1575;&#1605; &#1573;&#1604;&#1609; &#1608;&#1575;&#1602;&#1593; &#1608;&#1607;&#1575; &#1607;&#1610; &#1575;&#1604;&#1610;&#1608;&#1605; &#1578;&#1589;&#1576;&#1581; &#1593;&#1575;&#1589;&#1605;&#1577; &#1593;&#1575;&#1604;&#1605;&#1610;&#1577; &#1604;&#1604;&#1578;&#1585;&#1601;&#1610;&#1607; &#1605;&#1593; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1603;&#1576;&#1610;&#1585;&#1577; &#1605;&#1606; &#1605;&#1583;&#1606; &#1575;&#1604;&#1605;&#1604;&#1575;&#1607;&#1610; &#1605;&#1579;&#1604; "&#1570;&#1610; &#1573;&#1605; &#1580;&#1610;" &#1608;&#1605;&#1606;&#1578;&#1586;&#1607;&#1575;&#1578; "&#1583;&#1576;&#1610; &#1576;&#1575;&#1585;&#1603;&#1587; &#1571;&#1606;&#1583; &#1585;&#1610;&#1586;&#1608;&#1585;&#1578;&#1587;" 
                            </td>
                          </tr>
                          <tr>
                            <td align="right" valign="top" style="font-family:arial;background:#ffffff;font-size:14px;font-weight:bold;color:#717170;line-height:20px;padding-top:10px;padding-bottom:20px;" class="centre-text">
                              <a href="http://www.visitdubai.com/ar/articles/top-rides-img-worlds-theme-park" target="_blank">
                              <img src="https://content.visitdubai.com/-/media/Images/Newsletters/November/Newsletter-october/go-now-ar.jpg" alt="" style="display:block;" border="0" class="item-center" />
                              </a>  
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top">
                  <table width="640" class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
                    <tr>
                      <td align="right" valign="top" style="font-family:arial;font-size:25px;color:#717170;line-height:30px;padding:0 0 0 0px;border-top:1px solid #a6a6a7;">
                        <table width="360" class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
                          <tr>
                            <td align="right" valign="top" style="font-family:arial;font-size:25px;color:#717170;line-height:30px;padding:20px 35px 15px 0;text-align:right;direction:rtl;">
                              &#1575;&#1603;&#1578;&#1588;&#1601; &#1571;&#1601;&#1590;&#1604; &#1605;&#1575; &#1601;&#1610; &#1583;&#1576;&#1610;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="background-color:#ffffff;padding-bottom:30px;" class="no-padding">
                  <table width="570" class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
                    <tr>
                      <td align="right" valign="top" class="content-container">
                        <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="right" valign="top" style="font-family:arial;background:#ffffff;font-size:11px;font-weight:bold;color:#717170;padding-top:12px;text-align:right;direction:rtl;" class="centre-text">
                              &#1571;&#1576;&#1585;&#1586; &#1575;&#1604;&#1605;&#1608;&#1575;&#1602;&#1593; &#1575;&#1604;&#1605;&#1591;&#1604;&#1577; &#1593;&#1604;&#1609; &#1575;&#1604;&#1588;&#1575;&#1591;&#1574;
                            </td>
                          </tr>
                          <tr>
                            <td align="right" valign="top" style="padding:10px 0 0 0;" class="tile-04">
                              <a href="http://www.visitdubai.com/ar/Articles/dubai-beachside-hotspots" target="_blank" class="left-banner item-center" style="color:transparent;border:0px; padding:0px; text-decoration:none; display:block;">
                              <img src="https://content.visitdubai.com/-/media/Images/Newsletters/November/Newsletter-october/tile-4.jpg" alt="" style="display:block;" border="0" class="desktop" />  
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="right" valign="top" style="font-family:arial;background:#ffffff;font-size:11px;font-weight:bold;color:#717170;padding-top:12px;text-align:right;direction:rtl;" class="centre-text">
                              &#1585;&#1581;&#1604;&#1577; &#1573;&#1604;&#1609; &#1593;&#1575;&#1604;&#1605; &#1605;&#1606; &#1575;&#1604;&#1585;&#1601;&#1575;&#1607;&#1610;&#1577;
                            </td>
                          </tr>
                          <tr>
                            <td align="right" valign="top" style="font-family:arial;background:#ffffff;font-size:11px;color:#717170;padding-top:12px;text-align:right;direction:rtl;" class="centre-text">
                              &#1575;&#1587;&#1578;&#1605;&#1578;&#1593; &#1576;&#1575;&#1604;&#1575;&#1587;&#1578;&#1585;&#1582;&#1575;&#1569; &#1608;&#1578;&#1583;&#1604;&#1610;&#1604; &#1575;&#1604;&#1606;&#1601;&#1587; &#1601;&#1610; &#1571;&#1576;&#1585;&#1586;<br />
                              &#1575;&#1604;&#1605;&#1606;&#1578;&#1593;&#1580;&#1575;&#1578; &#1575;&#1604;&#1589;&#1581;&#1610;&#1577; &#1601;&#1610; &#1583;&#1576;&#1610;
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="right" valign="top" class="content-container" >
                        <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="right" valign="top" style="font-family:arial;background:#ffffff;font-size:11px;font-weight:bold;color:#717170;padding-top:12px;text-align:right;direction:rtl;" class="centre-text">
                              الفنادق عصريةً
                            </td>
                          </tr>
                          <tr>
                            <td align="right" valign="top" style="padding:10px 0 0 0;" class="tile-05">
                              <a href="http://www.visitdubai.com/ar/articles/modern-hotels-in-dubai-in-photos" target="_blank" class="left-banner item-center" style="color:transparent;border:0px; padding:0px; text-decoration:none; display:block;">
                              <img src="https://content.visitdubai.com/-/media/Images/Newsletters/November/Newsletter-october/tile-5.jpg" alt="" style="display:block;" border="0" class="desktop" />  
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="right" valign="top" style="font-family:arial;background:#ffffff;font-size:11px;font-weight:bold;color:#717170;padding-top:12px;text-align:right;direction:rtl;" class="centre-text">
                              &#1571;&#1603;&#1579;&#1585; &#1575;&#1604;&#1601;&#1606;&#1575;&#1583;&#1602; &#1581;&#1583;&#1575;&#1579;&#1577; &#1608;&#1593;&#1589;&#1585;&#1610;&#1577; &#1601;&#1610; &#1608;&#1587;&#1591; &#1583;&#1576;&#1610;
                            </td>
                          </tr>
                          <tr>
                            <td align="right" valign="top" style="font-family:arial;background:#ffffff;font-size:11px;color:#717170;padding-top:12px;text-align:right;direction:rtl;" class="centre-text">
                              &#1587;&#1604;&#1587;&#1604;&#1577; &#1605;&#1606; &#1575;&#1604;&#1601;&#1606;&#1575;&#1583;&#1602; &#1601;&#1610; &#1608;&#1587;&#1591; &#1583;&#1576;&#1610; &#1578;&#1580;&#1605;&#1593;
                              <br />
                              &#1575;&#1604;&#1601;&#1582;&#1575;&#1605;&#1577; &#1608;&#1575;&#1604;&#1593;&#1589;&#1585;&#1610;&#1577; &#1608;&#1575;&#1604;&#1576;&#1587;&#1575;&#1591;&#1577; &#1601;&#1610; &#1575;&#1604;&#1578;&#1589;&#1605;&#1610;&#1605; 
                              <br />
                              &#1608;&#1575;&#1604;&#1583;&#1610;&#1603;&#1608;&#1585;&#1575;&#1578; &#1575;&#1604;&#1583;&#1575;&#1582;&#1604;&#1610;&#1577;
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="right" valign="top" class="content-container">
                        <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;background:#ffffff;font-size:11px;font-weight:bold;color:#717170;padding-top:12px;text-align:right;direction:rtl;" class="centre-text">
                              &#1605;&#1578;&#1581;&#1601; &#1587;&#1575;&#1585;&#1608;&#1602; &#1575;&#1604;&#1581;&#1583;&#1610;&#1583; &#1575;&#1604;&#1571;&#1579;&#1585;&#1610;
                            </td>
                          </tr>
                          <tr>
                            <td align="right" valign="top" style="font-family:arial;background:#ffffff;font-size:14px;font-weight:bold;color:#717170;line-height:20px;padding:10px 0 0 0;" class="tile-06">
                              <a href="http://www.visitdubai.com/ar/events/saruq-al-hadid-museum" target="_blank" class="left-banner item-center" style="color:transparent;border:0px; padding:0px; text-decoration:none; display:block;">
                              <img src="https://content.visitdubai.com/-/media/Images/Newsletters/November/Newsletter-october/tile-6-ar.jpg" alt="" style="display:block;" border="0" class="desktop" />  
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="right" valign="top" style="font-family:arial;background:#ffffff;font-size:11px;font-weight:bold;color:#717170;padding-top:12px;text-align:right;direction:rtl;" class="centre-text">
                              &#1587;&#1585;&#1583; &#1581;&#1603;&#1575;&#1610;&#1575;&#1578; &#1575;&#1604;&#1605;&#1575;&#1590;&#1610; &#1576;&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1575;&#1604;&#1578;&#1603;&#1606;&#1608;&#1604;&#1608;&#1580;&#1610;&#1575;
                            </td>
                          </tr>
                          <tr>
                            <td align="right" valign="top" style="font-family:arial;background:#ffffff;font-size:11px;color:#717170;padding-top:12px;text-align:right;direction:rtl;" class="centre-text">
                              &#1575;&#1603;&#1578;&#1588;&#1601; &#1578;&#1575;&#1585;&#1610;&#1582; &#1575;&#1604;&#1571;&#1580;&#1583;&#1575;&#1583; &#1608;&#1578;&#1593;&#1585;&#1601; &#1573;&#1604;&#1609; &#1575;&#1604;&#1605;&#1575;&#1590;&#1610;<br /> &#1575;&#1604;&#1593;&#1585;&#1610;&#1602;
                              
                              &#1604;&#1583;&#1608;&#1604;&#1577; &#1575;&#1604;&#1573;&#1605;&#1575;&#1585;&#1575;&#1578; &#1601;&#1610; &#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1578;&#1581;&#1601; 
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="640" class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
                    <tr>
                      <td align="right" valign="top" class="view-events centre-btn-3" style="padding:10px 35px 15px ;">
                        <a href="https://content.visitdubai.com/ar/trip-planner#/trip-planner" target="_blank" style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none;">
                        <img src="https://content.visitdubai.com/-/media/Images/Newsletters/November/Newsletter-october/plan-trip-ar.jpg" alt="" style="display:block;" border="0" class="desktop-element" />
                        <img src="https://content.visitdubai.com/-/media/Images/Newsletters/November/Newsletter-october/plan-trip-ar.jpg" alt="" style="display:none;" border="0" class="mobile-element" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" style="background-color:#f6f6f6;padding:20px 0 20px 0;" class="no-padding-left">
                  <table class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
                    <tr>
                      <td align="left" valign="top" style="width:100%;padding:30px 0 0 30px;" class="content-container no-padding-left">
                        <table width="90%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="item-center">
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;font-size:25px;color:#414042;line-height:30px;text-align:right;direction:rtl;" class="centre-text>
                              <span style="font-weight:bold;">
                              &#1605;&#1594;&#1575;&#1605;&#1585;&#1575;&#1578; &#1585;&#1575;&#1574;&#1593;&#1577;
                              </span>
                              &#1576;&#1575;&#1606;&#1578;&#1592;&#1575;&#1585; &#1575;&#1604;&#1580;&#1605;&#1610;&#1593;
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="width:90%;font-family:arial;font-size:13px;color:#717170;padding-top:15px;padding-bottom:10px;text-align:right;direction:rtl;" class="centre-text">
                              &#1583;&#1576;&#1610; &#1607;&#1610; &#1575;&#1604;&#1605;&#1583;&#1610;&#1606;&#1577; &#1575;&#1604;&#1605;&#1579;&#1575;&#1604;&#1610;&#1577; &#1604;&#1593;&#1588;&#1575;&#1602; &#1575;&#1604;&#1605;&#1594;&#1575;&#1605;&#1585;&#1577; &#1581;&#1610;&#1579; &#1610;&#1605;&#1603;&#1606;&#1607;&#1605; &#1582;&#1608;&#1590; &#1575;&#1604;&#1603;&#1579;&#1610;&#1585; &#1605;&#1606; &#1575;&#1604;&#1578;&#1580;&#1575;&#1585;&#1576; &#1575;&#1604;&#1578;&#1610; &#1578;&#1581;&#1576;&#1587; &#1575;&#1604;&#1571;&#1606;&#1601;&#1575;&#1587;. &#1578;&#1586;&#1604;&#1580; &#1593;&#1604;&#1609; &#1575;&#1604;&#1603;&#1579;&#1576;&#1575;&#1606; &#1575;&#1604;&#1585;&#1605;&#1604;&#1610;&#1577; &#1608;&#1575;&#1584;&#1607;&#1576; &#1601;&#1610; &#1585;&#1581;&#1604;&#1577; &#1587;&#1601;&#1575;&#1585;&#1610; &#1585;&#1575;&#1574;&#1593;&#1577; &#1571;&#1608; &#1580;&#1585;&#1576; &#1575;&#1604;&#1602;&#1601;&#1586; &#1575;&#1604;&#1605;&#1592;&#1604;&#1610; &#1608;&#1594;&#1610;&#1585; &#1584;&#1604;&#1603; &#1575;&#1604;&#1603;&#1579;&#1610;&#1585; &#1605;&#1606; &#1575;&#1604;&#1605;&#1594;&#1575;&#1605;&#1585;&#1575;&#1578; &#1575;&#1604;&#1605;&#1584;&#1607;&#1604;&#1577;!
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" valign="top" class="content-container tile-08">
                        <a href="https://www.youtube.com/watch?v=j-zdtWdso_k&list=PLmRxIfpa5duVt-WeYlT85HVddz94z0Jxc&index=6" target="_blank" class="left-banner item-center" style="color:transparent;border:0px; padding:0px; text-decoration:none; display:block;">
                        <img src="https://content.visitdubai.com/-/media/Images/Newsletters/November/Newsletter-october/tile-8.jpg" alt="" style="display:block;" border="0" class="desktop" />  
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="background-color:#ffffff;padding-bottom:30px;">
                  <table width="540" class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
                    <tr>
                      <td align="right" valign="top" style="font-family:arial;font-size14px;color:#58595b;font-weight:bold;padding:12px 0 0 0;text-align:right;direction:rtl;" class="centre-text">
                        &#1581;&#1605;&#1617;&#1604; &#1578;&#1591;&#1576;&#1610;&#1602;&#1606;&#1575;
                      </td>
                    </tr>
                    <tr>
                      <td align="right" valign="top" style="font-family:arial;font-size14px;color:#58595b;font-weight:bold;padding:12px 0 0 0;" class="tile-07">
                        <a href="https://content.visitdubai.com/ar/travel-planning/travel-tools/get-the-app" target="_blank" style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none;">
                        <img src="https://content.visitdubai.com/-/media/Images/Newsletters/November/Newsletter-october/tile-7.jpg" alt="Discover all thats possible" style="display:block;" border="0" class="desktop" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="background-color:#ffffff;">
                  <table width="640" class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
                    <tr>
                      <td align="center" valign="top" style="font-family:arial;font-size14px;color:#58595b;font-weight:bold;padding:12px 0 0 0;direction:rtl;">
                        &#1575;&#1603;&#1578;&#1588;&#1601; &#1603;&#1604; &#1605;&#1575; &#1607;&#1608; &#1605;&#1605;&#1603;&#1606; &#1601;&#1610; &#1583;&#1576;&#1610;
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="font-family:arial;font-size14px;color:#58595b;padding:12px 0 0 0;direction:rtl;">
                        &#1605;&#1594;&#1575;&#1605;&#1585;&#1575;&#1578; &#1585;&#1575;&#1574;&#1593;&#1577;&#1548; &#1601;&#1606;&#1575;&#1583;&#1602; &#1601;&#1582;&#1605;&#1577;&#1548; &#1608;&#1601;&#1593;&#1575;&#1604;&#1610;&#1575;&#1578; &#1605;&#1587;&#1578;&#1605;&#1585;&#1577;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="background-color:#ffffff;">
                  <table width="640" class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
                    <tr>
                      <td align="center" valign="top" style="width:100%;padding:30px 0 0 0;" class="content-container">
                        <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top" class="content-container">
                              <table cellpadding="0" cellspacing="0" class="item-center">
                                <tr>
                                  <td align="left" valign="top">
                                    <a href="https://twitter.com/visitdubai" target="_blank"  style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none; display:block;">
                                    <img src="https://content.visitdubai.com/-/media/Images/Newsletters/Newsletter-august/twitter" alt="" style="display:block;" border="0" class="item-center" />  
                                    </a>
                                  </td>
                                  <td align="left" valign="top">
                                    <a href="https://www.facebook.com/visitdubai" target="_blank"  style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none; display:block;">
                                    <img src="https://content.visitdubai.com/-/media/Images/Newsletters/Newsletter-august/facebook" alt="" style="display:block;" border="0" class="item-center" />  
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td align="left" valign="top" class="content-container">
                              <table cellpadding="0" cellspacing="0" class="item-center">
                                <tr>
                                  <td align="left" valign="top" >
                                    <a href="https://plus.google.com/+VisitDubai" target="_blank"  style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none; display:block;">
                                    <img src="https://content.visitdubai.com/-/media/Images/Newsletters/Newsletter-august/google" alt="" style="display:block;" border="0" class="item-center" />  
                                    </a>
                                  </td>
                                  <td align="left" valign="top">
                                    <a href="https://www.youtube.com/visitdubai" target="_blank"  style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none; display:block;">
                                    <img src="https://content.visitdubai.com/-/media/Images/Newsletters/Newsletter-august/youtube" alt="" style="display:block;" border="0"class="item-center"  />  
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td align="left" valign="top" class="content-container">
                              <table cellpadding="0" cellspacing="0" class="item-center">
                                <tr>
                                  <td align="left" valign="top">
                                    <a href="https://www.instagram.com/visit.dubai/" target="_blank"  style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none; display:block;">
                                    <img src="https://content.visitdubai.com/-/media/Images/Newsletters/Newsletter-august/insta" alt="" style="display:block;" border="0" class="item-center" />  
                                    </a>
                                  </td>
                                  <td align="left" valign="top">
                                    <a href="https://www.tripadvisor.com/Tourism-g295424-Dubai_Emirate_of_Dubai-Vacations.html" target="_blank"  style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none; display:block;">
                                    <img src="https://content.visitdubai.com/-/media/Images/Newsletters/Newsletter-august/trip-advisor" alt="" style="display:block;" border="0" class="item-center" />  
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="background-color:#ffffff;">
                  <table width="640" class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
                    <tr>
                      <td align="center" valign="top" style="padding:12px 0 0 0;">
                        <a href="http://www.visitdubai.com" target="_blank" style="font-family:arial;background:#ffffff;font-size:14px;font-weight:bold;color:#5ab8e8;">www.visitdubai.com</a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="font-family:arial;background:#ffffff;font-size:12px;color:#a1a3a6;padding:12px 0 20px 0;direction:rtl;">
                        &#1607;&#1604; &#1571;&#1593;&#1580;&#1576;&#1578;&#1603; &#1585;&#1587;&#1575;&#1604;&#1578;&#1606;&#1575; &#1575;&#1604;&#1573;&#1582;&#1576;&#1575;&#1585;&#1610;&#1577;&#1567; <br />
                        &#1588;&#1575;&#1585;&#1603;&#1606;&#1575; &#1576;&#1570;&#1585;&#1575;&#1574;&#1603; &#1608;&#1575;&#1602;&#1578;&#1585;&#1575;&#1581;&#1575;&#1578;&#1603; &#1593;&#1576;&#1585;<a href="mailto:info@visitdubai.com" style="font-family:arial;background:#ffffff;font-size:12px;color:#a1a3a6;">info@visitdubai.com</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="background-color:#ffffff;padding:10px 0 0 0;border-top:10px solid #f6f6f6;padding:0 0 20px 0;direction:rtl;text-align:right;">
                  <table width="640" class="email-inner item-center" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
                    <tr>
                      <td align="right" valign="top" style="padding:12px 0 0 0;" class="content-container">
                        <a href="http://www.visitdubai.com" target="_blank"  style="color:transparent;border:0px; margin:0px; padding:0 35px 0 0; text-decoration:none; display:block;" class="no-padding-right">
                        <img src="https://content.visitdubai.com/-/media/Images/Newsletters/Newsletter-august/dubai-logo" alt="" style="display:block;" border="0" class="item-center"/>  
                        </a>
                      </td>
                      <td align="right" valign="top" style="font-family:arial;background:#ffffff;font-size:12px;color:#bdbec0;padding:12px 0 0 0" class="content-container">
                        <table class="email-inner item-center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="right" valign="top" style="ont-family:arial;background:#ffffff;font-size:12px;color:#bdbec0;padding:0 0 0 0;direction:rtl;" class="centre-text no-padding-right">                              
                              &#1581;&#1602;&#1608;&#1602; &#1575;&#1604;&#1591;&#1576;&#1593; &#1608;&#1575;&#1604;&#1606;&#1588;&#1585; &#1605;&#1581;&#1601;&#1608;&#1592;&#1577; &#169; 2016
                              <br />
                              .&#1578;&#1578;&#1605; &#1589;&#1610;&#1575;&#1606;&#1577; &#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593; &#1605;&#1606; &#1582;&#1604;&#1575;&#1604; &#1605;&#1572;&#1587;&#1587;&#1577; &#1583;&#1576;&#1610; &#1604;&#1604;&#1587;&#1610;&#1575;&#1581;&#1577; &#1608;&#1575;&#1604;&#1578;&#1587;&#1608;&#1610;&#1602; &#1575;&#1604;&#1578;&#1580;&#1575;&#1585;&#1610; 
                              <br />
                              <a href="https://www.visitdubai.com/-/media/pdfs/legal/dtcm_privacypolicy_final_27th_july.pdf" target="_blank" style="font-family:arial;background:#ffffff;font-size:12px;color:#5ab8e8;">
                              &#1587;&#1610;&#1575;&#1587;&#1577; &#1575;&#1604;&#1582;&#1589;&#1608;&#1589;&#1610;&#1577;
                              </a>&nbsp;<a href="" target="_blank" style="font-family:arial;background:#ffffff;font-size:12px;color:#5ab8e8;padding-right:20px;">
                               &#1573;&#1604;&#1594;&#1575;&#1569; &#1575;&#1604;&#1575;&#1588;&#1578;&#1585;&#1575;&#1603; &#1576;&#1607;&#1584;&#1607; &#1575;&#1604;&#1585;&#1587;&#1575;&#1604;&#1577; &#1575;&#1604;&#1573;&#1582;&#1576;&#1575;&#1585;&#1610;&#1577; 
                              </a> 
                            </td>
                          </tr>
                        </table>
                      </td>
                      
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>