<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>DTCM-1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <style type="text/css">
      #outlook a {padding:0;}
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      .ExternalClass {width:100%;}
      /*.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}*/
      #backgroundTable {margin:0; padding:0; width:100% !important; }
      img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; vertical-align:top;}
      a img {border:none;}
      .image_fix {display:block;}
      table td {border-collapse: collapse;}
      table { mso-table-lspace:0pt; mso-table-rspace:0pt; }
      span.yshortcuts {background-color: transparent;border: none;color: #333333;}
      span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus { background-color: transparent; border: none; color: #333333;}
      .mobile {display:none !important;}
      @media only screen and (max-width: 640px) {
      body[yahoo] .desktop {display:none !important;}
      body[yahoo] .email-wrapper {width:300px !important;}
      body[yahoo] .email-inner {width:300px !important;}
      body[yahoo] .email-wrapper .header a {width:300px !important; height:54px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/Newsletter-august/top-mobile) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .banner-header a {width:300px !important; height:141px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/November/Newsletter-october/banner-mobile.jpg) top center no-repeat; display:block;}
      .view-events{    width: 250px !important;
      display: block;padding-left:50px !important;}
      .item-center{margin:0 auto;}
      .left-padding{padding-left:10px ;}
      .desktop-element{display:none !important;}
      .mobile-element{display:block !important;}
      .no-padding-left{padding-left:0 !important;}
      .no-padding-right{padding-right:0 !important;}
      .padding-left-right{
        padding-left:10px !important;
        padding-right:10px !important;
        }
      .centre-btn{    margin: 0 auto;padding-left: 0 !important;padding-right: 0 !important;width: 268px !important;}
      .centre-btn-2{    margin: 0 auto;padding-left: 0 !important;padding-right: 0 !important;width: 133px !important;}
      .centre-btn-3{    margin: 0 auto;padding-left: 0 !important;padding-right: 0 !important;width: 156px !important;}
      .centre-text{text-align:center;}
      body[yahoo] .email-wrapper .content-separator {width:300px !important;}
      body[yahoo] .email-wrapper .content-container {width:300px !important; display:block;}
      body[yahoo] .email-wrapper .left-column {width:295px !important; display:block !important; height:auto !important;}
      body[yahoo] .email-wrapper .left-column .left-content-wrapper {width:295px !important;display:block  !important;}
      body[yahoo] .email-wrapper .left-column {margin-bottom:0px !important;}
      body[yahoo] .email-wrapper .left-column .left-banner {width:300px !important; height: 483px!important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/Newsletter-august/tile-1-mobile) top center no-repeat;}
      body[yahoo] .email-wrapper .left-column-2 .left-banner {width:300px !important; height: 300px!important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/Newsletter-august/tile-2-mobile) top center no-repeat;}
      body[yahoo] .email-wrapper .left-column-3 .left-banner {width:300px !important; height: 300px!important; background:url(https://content.visitdubai.com/-/media/Images/tile-3-mobile) top center no-repeat;}
      body[yahoo] .email-wrapper .tile-4 a {width:300px !important; height: 260px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/Newsletter-august/tile-4-mobile) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .tile-5 a {width:300px !important; height: 260px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/Newsletter-august/tile-5-mobile) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .tile-01 a {width:300px !important; height: 170px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/November/Newsletter-october/tile-1-mobile.jpg) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .tile-02 a {width:300px !important; height: 170px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/November/Newsletter-october/tile-2-mobile.jpg) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .tile-03 a {width:300px !important; height: 190px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/November/Newsletter-october/tile-3-mobile.jpg) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .tile-04 a {width:300px !important; height: 170px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/November/Newsletter-october/tile-4-mobile.jpg) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .tile-05 a {width:300px !important; height: 170px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/November/Newsletter-october/tile-5-mobile.jpg) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .tile-06 a {width:300px !important; height: 170px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/November/Newsletter-october/tile-6-mobile.jpg) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .tile-07 a {width:300px !important; height: 249px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/November/Newsletter-october/tile-7-mobile.jpg) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .tile-08 a {width:300px !important; height: 190px !important; background:url(https://content.visitdubai.com/-/media/Images/Newsletters/November/Newsletter-october/tile-8-mobile.jpg) top center no-repeat; display:block;}
      body[yahoo] .email-wrapper .social-disclaimer-wrapper {padding:10px 0;  width:300px !important; text-align:left;}
      body[yahoo] .email-wrapper .border-blue img,
      body[yahoo] .email-wrapper .border-blue {width:300px !important; display:block;}
      body[yahoo] .email-wrapper .social-disclaimer-wrapper .socialctn {display:block !important; text-align:center !important; margin:10px 0; width:300px !important;}
      body[yahoo] .email-wrapper .social-disclaimer-wrapper .socialctn img {margin: 0 auto !important;}
      a[href^="tel"], a[href^="sms"] {
      text-decoration: none;color: inherit;pointer-events: none;cursor: default;
      }
      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
      text-decoration: default;color: blue !important;pointer-events: auto;cursor: default;
      }
      }
      /*** Trying to target the tablets ***/
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      a[href^="tel"], a[href^="sms"] {
      text-decoration: none;color: blue; /* or whatever your want */ pointer-events: none;cursor: default;
      }
      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
      text-decoration: default;color: orange !important;pointer-events: auto;cursor: default;
      }
      }
      /*** Target Iphone 4G ***/
      @media only screen and (-webkit-min-device-pixel-ratio: 2) {
      }
      /*** Target Iphone 6 ***/
      @media only screen and (-webkit-device-pixel-ratio:3){
      }
      /*** Target Android devices with different pixel ratios ***/
      @media only screen and (-webkit-device-pixel-ratio:.75){
      }
      @media only screen and (-webkit-device-pixel-ratio:1){
      }
      @media only screen and (-webkit-device-pixel-ratio:1.5){
      }
    </style>
  </head>
  <body yahoo="fix" bgcolor="#FFFFFF" style="width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;">
    <div style="background-color:#ffffff;">
      <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="margin:0; padding:0; width:100% !important;" bgcolor="f6f6f6">
        <tr>
          <td valign="top" align="center" width="100%" style="padding:0 0 30px 0;">
            <table cellpadding="0" cellspacing="0" border="0" class="email-wrapper" width="640" bgcolor="f6f6f6">
              <tr>
                <td align="center" valign="top">
                  <table width="640" class="email-inner" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" valign="top" width="100%" class="header">
                        <a href="http://www.visitdubai.com/en/" target="_blank" style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none;">
                        <img src="https://content.visitdubai.com/-/media/Images/Newsletters/Newsletter-august/top" alt="" style="display:block;" border="0" class="desktop" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" width="100%" class="banner-header" style="padding-top:10px;">
                        <a href="http://www.visitdubai.com/en/" target="_blank" style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none;">
                        <img src="https://content.visitdubai.com/-/media/Images/Newsletters/November/Newsletter-october/banner.jpg" alt="Discover all thats possible" style="display:block;" border="0" class="desktop" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table width="640" class="email-inner" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" valign="top" width="100%" style="font-family:arial;background:#ffffff;font-size:14px;color:#333333;padding:45px 50px 20px 35px;" class="centre-text no-padding-left no-padding-right padding-left-right">
                        Dear {Name},<br /><br />
                        Reimagine your winter in Dubai. With the brand new Dubai Opera, exciting new theme parks and glamorous City Walk II shopping precinct now open, there’s no better time to book your trip. Come and experience our gorgeous beaches, Arabian desert and fabulous cityscape for yourself. Discover all that’s possible in Dubai this winter. 
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="">
                  <table width="640" class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
                    <tr>
                      <td align="center" valign="top">
                        <table width="640" class="email-inner" cellpadding="0" cellspacing="0" class="email-inner">
                          <tr>
                            <td align="left" valign="top" class="centre-text no-padding-left" style="width:570px;font-family:arial;font-size:24px;color:#333333;line-height:20px;padding:20px 0 0 35px;border-top:1px solid #e7e7e7;">
                              What's on
                              in Dubai
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="background-color:#ffffff;padding-bottom:30px;" class="no-padding">
                  <table width="570" class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
                    <tr>
                      <td align="left" valign="top" style="width:50%;padding:15px 0 0 0;" class="content-container">
                        <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;background:#ffffff;font-size:14px;font-weight:bold;color:#717170;line-height:20px;padding:10px 0 0 0;" class="tile-01">
                              <a href="http://www.visitdubai.com/en/articles/things-to-do-for-nye-dubai" target="_blank" class="left-banner item-center" style="color:transparent;border:0px; padding:0px; text-decoration:none; display:block;">
                              <img src="https://content.visitdubai.com/-/media/Images/Newsletters/November/Newsletter-october/tile-1.jpg" alt="" style="display:block;" border="0" class="desktop" />  
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;background:#ffffff;font-size:12px;font-weight:bold;color:#333333;padding-top:12px;" class="centre-text">
                              New Year's Eve 2017
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;background:#ffffff;font-size:12px;color:#777777;padding-top:15px;padding-bottom:10px;" class="centre-text">
                              Go out with a bang this NY Eve with Dubai's amazing city scape as your backdrop for a<br /> perfect night. 
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" valign="top" style="width:50%;padding:15px 0 0 0;" class="content-container">
                        <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;background:#ffffff;font-size:14px;font-weight:bold;color:#717170;line-height:20px;padding:10px 0 0 0;" class="tile-02">
                              <a href="http://www.visitdubai.com/en/pois/dubai-opera" target="_blank" class="left-banner item-center" style="color:transparent;border:0px; padding:0px; text-decoration:none; display:block;">
                              <img src="https://content.visitdubai.com/-/media/Images/Newsletters/November/Newsletter-october/tile-2.jpg" alt="" style="display:block;" border="0" class="desktop" />  
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;background:#ffffff;font-size:12px;font-weight:bold;color:#eeeee;padding-top:12px;" class="centre-text">
                              Dubai Opera - Cultural Masterpiece
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;background:#ffffff;font-size:12px;color:#333333;padding-top:15px;" class="centre-text">
                              Experience Dubai's glamour and take<br /> in a show at this landmark with a view.<br />
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="">
                  <table width="640" class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
                    <tr>
                      <td align="left" valign="top" class="view-events centre-btn-2" style="padding:0 50px 15px 35px;">
                        <a href="http://www.visitdubai.com/en/events#/" target="_blank" style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none;">
                        <img src="https://content.visitdubai.com/-/media/Images/Newsletters/November/Newsletter-october/view-events-btn.jpg" alt="" style="display:block;" border="0" class="desktop-element" />
                        <img src="https://content.visitdubai.com/-/media/Images/Newsletters/November/Newsletter-october/view-events-btn.jpg" alt="" style="display:none;" border="0" class="mobile-element" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" style="background-color:#f6f6f6;padding:30px 0 0 0;" class="no-padding-left">
                  <table class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
                    <tr>
                      <td align="left" valign="top" class="content-container tile-03" style="padding-bottom:20px;">
                        <a href="http://www.visitdubai.com/en/articles/top-rides-img-worlds-theme-park" target="_blank" class="left-banner item-center" style="color:transparent;border:0px; padding:0px; text-decoration:none; display:block;">
                        <img src="https://content.visitdubai.com/-/media/Images/Newsletters/November/Newsletter-october/tile-3.jpg" alt="" style="display:block;" border="0" class="desktop" />  
                        </a>
                      </td>
                      <td align="left" valign="top" style="width:100%;padding:30px 0 0 15px;" class="content-container no-padding-left">
                        <table width="90%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="item-center">
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;font-size:26px;color:#333333;line-height:30px;" class="centre-text">
                              IMG
                              <span style="font-weight:bold">
                              World
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="width:90%;font-family:arial;font-size:12px;color:#777777;padding-top:15px;padding-bottom:10px;" class="centre-text">
                              Whether you are a kid or want to feel like a kid again, IMG World has a cool ride for thrill seekers of all ages.
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;background:#ffffff;font-size:14px;font-weight:bold;color:#717170;line-height:20px;padding-top:10px;padding-bottom:20px;" class="centre-text">
                              <a href="http://www.visitdubai.com/en/articles/top-rides-img-worlds-theme-park" target="_blank">
                              <img src="https://content.visitdubai.com/-/media/Images/Newsletters/Newsletter-august/go-now" alt="" style="display:block;" border="0" class="item-center" />
                              </a>  
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top">
                  <table width="640" class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
                    <tr>
                      <td align="left" valign="top" style="font-family:arial;font-size:25px;color:#717170;line-height:30px;padding:0 0 0 0px;border-top:1px solid #a6a6a7;">
                        <table width="360" class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;font-size:24px;color:#777777;line-height:30px;padding:20px 0 15px 35px;" class="centre-text no-padding-left padding-left-right padding-left-right">
                              Experience the best of Dubai 
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="background-color:#ffffff;padding-bottom:30px;" class="no-padding">
                  <table width="640" class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
                    <tr>
                      <td align="left" valign="top" class="content-container no-padding-left" style="padding-left:35px;">
                        <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;background:#ffffff;font-size:14px;font-weight:bold;color:#333333;padding-top:12px;" class="centre-text">
                              Beachside Hotspots
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="padding:10px 0 0 0;" class="tile-04">
                              <a href="http://www.visitdubai.com/en/Articles/dubai-beachside-hotspots" target="_blank" class="left-banner item-center" style="color:transparent;border:0px; padding:0px; text-decoration:none; display:block;">
                              <img src="https://content.visitdubai.com/-/media/Images/Newsletters/November/Newsletter-october/tile-4.jpg" alt="" style="display:block;" border="0" class="desktop" />  
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;background:#ffffff;font-size:12px;font-weight:bold;color:#333333;padding-top:12px;" class="centre-text">
                              Beach Day
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;background:#ffffff;font-size:12px;color:#777777;padding-top:12px;" class="centre-text">
                              Enjoy a light sea breeze at<br/>
                              Dubai's best waterfront haunts.
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" valign="top" class="content-container" >
                        <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;background:#ffffff;font-size:14px;font-weight:bold;color:#333333;padding-top:12px;" class="centre-text">
                              Modernist Hotels
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="padding:10px 0 0 0;" class="tile-05">
                              <a href="http://www.visitdubai.com/en/articles/modern-hotels-in-dubai-in-photos" target="_blank" class="left-banner item-center" style="color:transparent;border:0px; padding:0px; text-decoration:none; display:block;">
                              <img src="https://content.visitdubai.com/-/media/Images/Newsletters/November/Newsletter-october/tile-5.jpg" alt="" style="display:block;" border="0" class="desktop" />  
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;background:#ffffff;font-size:12px;font-weight:bold;color:#333333;padding-top:12px;" class="centre-text">
                              Sleep in Style
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;background:#ffffff;font-size:12px;color:#777777;padding-top:12px;" class="centre-text">
                              Choose from one of <br />Dubai's sleek new luxury hotels.
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" valign="top" class="content-container">
                        <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;background:#ffffff;font-size:14px;font-weight:bold;color:#333333;padding-top:12px;" class="centre-text">
                              Dubai Shopping Festival
                            </td>
                          </tr>
                          <tr>
                            <td style="font-family:arial;background:#ffffff;font-size:14px;font-weight:bold;color:#717170;line-height:20px;padding:10px 0 0 0;" class="tile-06">
                              <a href="http://www.visitdubai.com/en/discover/festivals/dubai-shopping-festival/dubai-shopping-festival-2017" target="_blank" class="left-banner item-center" style="color:transparent;border:0px; padding:0px; text-decoration:none; display:block;">
                              <img src="https://content.visitdubai.com/-/media/Images/Newsletters/November/Newsletter-october/tile-6.jpg" alt="" style="display:block;" border="0" class="desktop" />  
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;background:#ffffff;font-size:12px;font-weight:bold;color:#333333;padding-top:12px;" class="centre-text">
                              Shopping Paradise
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;background:#ffffff;font-size:12px;color:#777777;padding-top:12px;" class="centre-text">
                              Time your visit for one of the<br /> world's greatest sales.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="640" class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
                    <tr>
                      <td align="left" valign="top" class="view-events centre-btn-3" style="padding:10px 50px 15px 35px;">
                        <a href="https://content.visitdubai.com/en/trip-planner#/trip-planner" target="_blank" style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none;">
                        <img src="https://content.visitdubai.com/-/media/Images/Newsletters/November/Newsletter-october/plan-trip.jpg" alt="" style="display:block;" border="0" class="desktop-element" />
                        <img src="https://content.visitdubai.com/-/media/Images/Newsletters/November/Newsletter-october/plan-trip.jpg" alt="" style="display:none;" border="0" class="mobile-element" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" style="background-color:#f6f6f6;padding:30px 0 30px 0;" class="no-padding-left">
                  <table class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
                    <tr>
                      <td align="left" valign="top" style="width:100%;padding:30px 0 0 30px;" class="content-container no-padding-left">
                        <table width="90%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="item-center">
                          <tr>
                            <td align="left" valign="top" style="font-family:arial;font-size:26px;color:#333333;line-height:30px;" class="centre-text no-padding-left padding-left-right padding-left-right">
                              <span style="font-weight:bold;">
                              Reimagine
                              </span>
                              winter
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="width:90%;font-family:arial;font-size:12px;color:#777777;padding-top:15px;padding-bottom:10px;" class="centre-text">
                              With great beachside hotels, exciting desert adventures and an average temperature of 26 degrees, there's plenty to look forward to.
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" valign="top" class="content-container tile-08">
                        <a href="https://www.youtube.com/watch?v=j-zdtWdso_k&list=PLmRxIfpa5duVt-WeYlT85HVddz94z0Jxc&index=6" target="_blank" class="left-banner item-center" style="color:transparent;border:0px; padding:0px; text-decoration:none; display:block;">
                        <img src="https://content.visitdubai.com/-/media/Images/Newsletters/November/Newsletter-october/tile-8.jpg" alt="" style="display:block;" border="0" class="desktop" />  
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="background-color:#ffffff;padding-bottom:30px;">
                  <table width="540" class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
                    <tr>
                      <td align="left" valign="top" style="font-family:arial;font-size:14px;color:#333333;font-weight:bold;padding:12px 0 0 0;" class="centre-text">
                        Download our apps
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family:arial;font-size14px;color:#58595b;font-weight:bold;padding:12px 0 0 0;" class="tile-07">
                        <a href="https://content.visitdubai.com/en/travel-planning/travel-tools/get-the-app" target="_blank" style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none;">
                        <img src="https://content.visitdubai.com/-/media/Images/Newsletters/November/Newsletter-october/tile-7.jpg" alt="Discover all thats possible" style="display:block;" border="0" class="desktop" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="background-color:#ffffff;">
                  <table width="640" class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
                    <tr>
                      <td align="center" valign="top" style="font-family:arial;font-size:14px;color:#333333;font-weight:bold;padding:12px 0 0 0;">
                        Discover All That’s Possible In Dubai 
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="font-family:arial;font-size:12px;color:#777777;padding:12px 0 0 0;">
                        amazing adventure  -  first class luxury hotels  -  always on events
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="background-color:#ffffff;">
                  <table width="640" class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
                    <tr>
                      <td align="center" valign="top" style="width:100%;padding:30px 0 0 0;" class="content-container">
                        <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top" class="content-container">
                              <table cellpadding="0" cellspacing="0" class="item-center">
                                <tr>
                                  <td align="left" valign="top">
                                    <a href="https://twitter.com/visitdubai" target="_blank"  style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none; display:block;">
                                    <img src="https://content.visitdubai.com/-/media/Images/Newsletters/Newsletter-august/twitter" alt="" style="display:block;" border="0" class="item-center" />  
                                    </a>
                                  </td>
                                  <td align="left" valign="top">
                                    <a href="https://www.facebook.com/visitdubai" target="_blank"  style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none; display:block;">
                                    <img src="https://content.visitdubai.com/-/media/Images/Newsletters/Newsletter-august/facebook" alt="" style="display:block;" border="0" class="item-center" />  
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td align="left" valign="top" class="content-container">
                              <table cellpadding="0" cellspacing="0" class="item-center">
                                <tr>
                                  <td align="left" valign="top" >
                                    <a href="https://plus.google.com/+VisitDubai" target="_blank"  style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none; display:block;">
                                    <img src="https://content.visitdubai.com/-/media/Images/Newsletters/Newsletter-august/google" alt="" style="display:block;" border="0" class="item-center" />  
                                    </a>
                                  </td>
                                  <td align="left" valign="top">
                                    <a href="https://www.youtube.com/visitdubai" target="_blank"  style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none; display:block;">
                                    <img src="https://content.visitdubai.com/-/media/Images/Newsletters/Newsletter-august/youtube" alt="" style="display:block;" border="0"class="item-center"  />  
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td align="left" valign="top" class="content-container">
                              <table cellpadding="0" cellspacing="0" class="item-center">
                                <tr>
                                  <td align="left" valign="top">
                                    <a href="https://www.instagram.com/visit.dubai/" target="_blank"  style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none; display:block;">
                                    <img src="https://content.visitdubai.com/-/media/Images/Newsletters/Newsletter-august/insta" alt="" style="display:block;" border="0" class="item-center" />  
                                    </a>
                                  </td>
                                  <td align="left" valign="top">
                                    <a href="https://www.tripadvisor.com/Tourism-g295424-Dubai_Emirate_of_Dubai-Vacations.html" target="_blank"  style="color:transparent;border:0px; margin:0px; padding:0px; text-decoration:none; display:block;">
                                    <img src="https://content.visitdubai.com/-/media/Images/Newsletters/Newsletter-august/trip-advisor" alt="" style="display:block;" border="0" class="item-center" />  
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="background-color:#ffffff;">
                  <table width="640" class="email-inner" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
                    <tr>
                      <td align="center" valign="top" style="padding:12px 0 0 0;">
                        <a href="http://www.visitdubai.com" target="_blank" style="font-family:arial;background:#ffffff;font-size:12px;font-weight:bold;color:#009ade;">www.visitdubai.com</a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="font-family:arial;background:#ffffff;font-size:12px;color:#777777;padding:12px 0 20px 0;">
                        Love it? Tell us what you think of our newsletter,<br />
                        suggest topics at <a href="mailto:info@visitdubai.com" style="font-family:arial;background:#ffffff;font-size:12px;color:#a1a3a6;">info@visitdubai.com</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="background-color:#ffffff;padding:10px 0 0 0;border-top:10px solid #f6f6f6;padding:0 0 20px 0;">
                  <table width="640" class="email-inner item-center" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
                    <tr>
                      <td align="left" valign="top" style="padding:12px 0 0 0;" class="content-container">
                        <a href="http://www.visitdubai.com" target="_blank"  style="color:transparent;border:0px; margin:0px; padding:0px 0 0 35px; text-decoration:none; display:block;" class="no-padding-left">
                        <img src="https://content.visitdubai.com/-/media/Images/Newsletters/Newsletter-august/dubai-logo" alt="" style="display:block;" border="0" class="item-center"/>  
                        </a>
                      </td>
                      <td align="left" valign="top" style="font-family:arial;background:#ffffff;font-size:12px;color:#bdbec0;padding:12px 0 0 0" class="content-container">
                        <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top" style="ont-family:arial;background:#ffffff;font-size:10px;color:#777777;padding:0 0 0 35px" class="centre-text no-padding-left padding-left-right">
                              Copyright &copy; 2016.<br />
                              This site is maintained by Dubai Corporation of Tourism & Commerce Marketing.<br />
                              <a href="https://www.visitdubai.com/-/media/pdfs/legal/dtcm_privacypolicy_final_27th_july.pdf" target="_blank" style="font-family:arial;background:#ffffff;font-size:10px;color:#009ade;">Privacy policy</a>&nbsp;<a href="" target="_blank" style="font-family:arial;background:#ffffff;font-size:10px;color:#009ade;padding-left:20px;">Unsubscribe from this newsletter</a> 
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>